package app.message;

import "spritestat.proto";

option java_package = "app.protobuf";
option java_outer_classname = "GoodsServerContent";
option optimize_for = SPEED;

enum GoodsType {
    EQUIPMENT = 1; // 装备
    MEDICINE = 2; // 药品
    GEM = 3; // 宝石
    TRANSPORTATION = 4; // 传送卷轴
    TASK_BOOK = 5; // 任务卷轴
    SPELL_BOOK = 6; // 技能书
    PACKAGE = 7; // 礼包
    SCRIPT = 8; // 脚本类物品
    PANEL = 9; // 面板类物品
    NORMAL = 10; // 普通物品
    TASK = 11; // 任务物品
    MATERIAL = 12; // 材料
    MOUNT_EQUIPMENT = 13; // 坐骑装备
    XINFA = 14; // 技能心法
    YUANBAO_PACKAGE = 15; // 元宝礼包
    LEGEND_CARD = 16; // 传说卡
    CRIT_CARD = 17; // 暴击卡
    
    EXP_GOODS = 50; // 经验物品
    MONEY_GOODS = 51; // 银两物品
    REAL_AIR_GOODS = 52; // 真气物品
    LIJIN_GOODS = 53; // 礼金物品
    YUANBAO_GOODS = 54; // 元宝物品
    
    SPECIAL = 99;
}

enum Quality {
    WHITE = 0; 
    GREEN = 1; 
    BLUE = 2; 
    PURPLE = 3; 
    ORANGE = 4; 
}

enum MedicineEfficacy {
    LIFE = 1; // 加血
    BUFF = 2; // 加Buff
    PK_AMOUNT = 3; // 减少Pk值
    EXP = 5; // 经验丹
    REAL_AIR = 6; // 真气丹
    ADD_MONEY = 7; // 金钱果
    ADD_LIJIN = 8; // 礼金
    GUILD_LILIAN = 9; // 帮派历练
    GUILD_CONTRIBUTION = 10; // 帮派贡献
    STAMINA = 11; // 体力值
    JUMP_SHIELD = 12; // 跳闪值
    ADD_LEVEL = 21; // 大还丹（直接升级）
    ADD_STAT = 22; // 属性丹
}

message GoodsServerProto{
    optional int32 id = 1; // 物品id
    optional int32 type = 2 [deprecated = true]; // 物品类型
    optional int32 count = 3; // 数量
    optional bool binded = 4; // true为绑定物品，否则为false
    optional int64 expire_time = 5; // 物品过期时间，0表示没有过期时间
    
    extensions 50 to 99; //sub classes can use 50 - 99 for fields pos  
}

message EquipmentServerProto{
    extend GoodsServerProto{
        optional EquipmentServerProto goodsProto = 51;
    }
    
    optional int32 refined_times = 1; // 强化等级， 0表示没有强化

    optional int32 refined_upgrade_times = 5; // 强化升级次数
    
    optional int32 quality = 7; // 装备品质
    optional int32 added_stat_type = 8; // 附加属性类型
    
    optional bool is_unmeltable = 9; // 是否可以熔炼，false表示可以熔炼，true表示不可熔炼
}

message MountEquipmentServerProto{
    extend GoodsServerProto{
        optional MountEquipmentServerProto goodsProto = 52;
    }
    
    optional int32 refined_times = 1; // 强化等级， 0表示没有强化
    optional int32 added_stat_type = 2; // 附加属性类型
    optional int32 quality = 3; // 装备品质
}