package app.message;

import "goods_server.proto";
import "spritestat.proto";
import "hero.proto";
import "goods_ownership.proto";
import "dungeon.proto";
import "territory.proto";

option java_package = "app.protobuf";
option java_outer_classname = "HeroServerContent";
option optimize_for = SPEED;

enum RaceId {
    BU_JING_YUN = 1;
    NIE_FENG = 2;
    CHU_CHU = 3;
    DI_ER_MENG = 4;
}

message HeroServerProto{
    optional FightDataProto fightData = 2;
    optional int32 race = 3;
    optional GoodsContainerServerProto depot = 7;
    optional GoodsContainerServerProto storage = 8;
    optional int32 real_air = 9;
    repeated int32 equiped_pos = 10; // 英雄装备位置列表
	repeated GoodsServerProto equipments = 11; // 英雄装备
	optional int64 exp = 12;

    optional bool has_recharged_yuanbao = 23; // 是否充值过
	
    optional int32 vip_exp = 35; // vip经验
    
    optional GemServerProto gem = 72; // 宝石数据
    optional BowServerProto bow = 73; // 弓箭数据
    
    repeated SuperWeaponServerProto super_weapon = 76; // 神兵数据
    optional int32 using_weapon = 77; // 神兵数据
    repeated int32 limit_count_goods_id = 78; // 限制个数物品ID
    repeated int32 limit_count_goods_use_times = 79; // 限制个数物品使用次数
    
    // 80 - 86
    optional TianZuiServerProto tian_zui = 87; // 天罪
    
    optional TianJieServerProto tian_jie = 88; // 天劫
    
    optional MountServerProto mount = 89; // 坐骑数据
    
    optional PetServerProto pet = 90; // 宠物
    
    optional int64 create_time = 111; // 创建英雄时间
    
    optional int64 guild_city_end_time = 112; // 无双城占领结束时间

    optional int32 pk_mode = 116; // PK模式
    optional int32 pk_amount = 117; // PK值
    optional int64 pk_amount_acc_time = 118; // 累计PK值减少时间
    optional int64 relive_protected_end_time = 119; // 复活保护时间
        
    optional int32 rage_amount = 120; // 怒气值
    repeated CombineXinfaSpellServerProto combine_xinfa_spells = 121;
    repeated int32 passive_spells = 122;
    repeated int32 shortcut_spell_type = 123;
    repeated int32 shortcut_spell_pos = 124;
    optional int32 default_spell_pos = 125;
}

message PetServerProto{
    repeated int32 stat_goods_id = 1; // 附加属性物品id
    repeated int32 stat_goods_count = 2; // 附加属性物品个数
    repeated int32 spells = 3; // 技能位置列表
    optional int64 expire_time = 4; // 过期时间
    
    optional int32 life = 20; // 当前血量
    optional int64 relive_time = 21; // 复活时间
}

message TianZuiServerProto{
    optional int32 id = 1; // 天罪id
    optional int32 upgrade_times = 5; // 进阶次数
    optional int32 bless_amount = 6; // 祝福值
    optional int32 bless_his_max_amount = 7; // 历史最高祝福值
    optional int64 clear_time = 8; // 祝福值清空时间
	repeated int32 spells = 9; // 技能位置列表
	optional int32 last_upgrade_time = 10; // 最后一次进阶时间
}

message TianJieServerProto{
    optional int32 id = 1; // 天劫id
    optional int32 upgrade_times = 5; // 进阶次数
    optional int32 bless_amount = 6; // 祝福值
    optional int32 bless_his_max_amount = 7; // 历史最高祝福值
    optional int64 clear_time = 8; // 祝福值清空时间
	repeated int32 spells = 9; // 技能位置列表
	optional int32 last_upgrade_time = 10; // 最后一次进阶时间
}

message GemServerProto{
    repeated int32 gem_pos = 1; // 宝石位置
    repeated GoodsServerProto gems = 2; // 宝石
}

message BowServerProto{
    optional int32 bow = 1; // 弓阶数
    optional int32 arrow = 2 [deprecated = true]; // 箭阶数
    
    optional int32 upgrade_times = 3; // 进阶次数
    optional int32 bless_amount = 4; // 祝福值
    optional int32 bless_his_max_amount = 5; // 祝福历史最大值
    optional int64 bless_amount_clear_time = 6; // 祝福值清空时间, 0表示不会清空
    optional int32 bow_update_time = 7; // 进阶成功时间
    optional int32 resource = 8; // 当前装备的弓，0表示隐藏凤舞
    
    optional int32 arrow_star = 21 [deprecated = true]; // 凤舞箭星级
    optional int32 arrow_exp = 22 [deprecated = true]; // 凤舞箭经验
}

message CombineXinfaSpellServerProto{
    optional int32 spell_id = 1;
    optional int32 used_times = 2;
    optional GoodsServerProto xinfa = 3;
}

message SuperWeaponServerProto{
    optional int32 id = 1; // 神兵ID
    optional int32 upgrade_pos = 2; // 进阶位置
    optional int32 upgrade_times = 3; // 进阶次数
    optional bool has_unlock_soul = 5; // 是否解锁兵魂（心法）
    optional bool has_unlock_weapon = 6; // 是否解锁神兵
}

message FightDataProto{
    optional int32 sceneID = 1;
    optional int32 x = 3;
    optional int32 y = 4;
    optional int32 life = 5;
    optional int32 stamina = 7;
    optional int32 level = 8;
    optional int32 jump_shield = 9; // 跳闪值
    
    // ----- 状态 ------
    repeated int32 state_id = 10;
    repeated int32 state_stack_count = 11;
    repeated int64 state_disappear_time = 12;
}

message GoodsContainerServerProto{
    optional int32 type = 1;
    optional int64 acc_open_time = 4;
    optional int32 open_slot_count = 7;
}

message TaskServerProto{

    optional ChapterTaskServerProto chapter_task = 1; // 剧情任务
    optional int32 completed_chapter_task = 2; // 保存英雄完成的最后一个任务，当开放新任务时候可以接的上
    
    optional int32 chance_task_accepted_count = 11; // 机缘接受个数
    optional int32 chance_task_swallowed_count = 12; // 机缘吞噬个数
    repeated int32 chance_task_auto_complete_count = 13; // 今天元宝完成任务的个数
    repeated ChanceTaskServerProto chance_task = 14; // 机缘任务列表
    
    optional int32 daily_task_round = 21; // 日常任务环数
    optional DailyTaskServerProto daily_task = 22; // 日常任务
    	
	repeated GoodsServerProto task_goods = 30; // 任务奖励物品缓存
	
	optional int32 guild_task_round = 41; // 帮派任务环数
	optional GuildTaskServerProto guild_task = 42; // 帮派任务 
}

message ChapterTaskServerProto{
    optional int32 chapter = 1; // 主线任务章节
    optional int32 index = 2; // 主线任务章节内的第几个任务
    repeated int32 progress = 3; // 主线任务进度，长度跟目标个数一致，否则load的时候统一清0
}

message ChanceTaskServerProto{
    optional int32 chance_task_id = 1; // 机缘任务ID
    optional PrizeServerProto prize = 4; // 机缘任务奖励
    repeated int32 progress = 5; // 机缘任务进度，长度跟目标个数一致，否则load的时候统一清0
}

message DailyTaskServerProto{
    optional int32 daily_task_id = 1; // 日常任务ID
    repeated int32 progress = 2; // 日常任务进度，长度跟目标个数一致，否则load的时候统一清0
    optional int32 diffi_star = 3; // 日常任务难度星级
    optional int32 prize_star = 4; // 日常任务奖励星级
}

message GuildTaskServerProto{
    optional int32 guild_task_id = 1; // 帮派任务ID
    repeated int32 progress = 2; // 帮派任务进度，长度跟目标个数一致，否则load的时候统一清0
}

message PrizeServerProto{
    optional int32 exp = 1; // 经验
    optional int32 money = 2; // 银两
    optional int32 real_air = 3; // 真气
    optional int32 guild_lilian = 4; // 江湖历练
    optional int32 honor = 5; // 江湖历练
    
    repeated GoodsWrapperServerProto goods = 10; // 物品数据
}

message GoodsWrapperServerProto{
    optional int32 id = 1; // 物品id
    
    optional int32 count = 10; // 个数
    optional bool binded = 11; // 是否绑定，true为绑定
    optional int64 expire_time = 12; // 过期时间，0表示没有过期时间
    optional int32 duration = 13; // 有效期，单位毫秒，0表示没有有效期
    
    // 装备特有
    optional int32 refined_times = 21; // 强化等级， 0表示没有强化
    optional int32 added_stat_type = 26; // 附加属性类型
    optional int32 quality = 27; // 装备品质
    optional bool is_unmeltable = 28; // 是否可以熔炼
}

message MountServerProto{
    optional int32 best_mount = 1; // 英雄最高级的马
    optional int32 riding_mount = 2; // 英雄正在骑的马
    optional bool is_riding = 3; // 英雄是否正在骑马，true表示在马上
    optional int64 buy_time = 4; // 买坐骑的时间
    optional int32 upgrade_times = 5; // 坐骑进阶次数
    optional int32 bless_amount = 6; // 坐骑祝福值
    optional int32 bless_his_max_amount = 7; // 坐骑历史最高祝福值
    optional int64 clear_time = 8; // 祝福值清空时间
	repeated int32 spells = 9; // 技能位置列表
	
	repeated int32 equiped_pos = 10; // 英雄装备位置列表
	repeated GoodsServerProto equipments = 11; // 英雄装备
	
	optional int32 mount_upgrade_time = 12; // 坐骑进阶时间
}

// 被动技能触发类型

enum TriggerType {
    SPRITE_STAT = 1; // 加属性
    ATTACK_OTHER = 2; // 击中别人
    ATTACK_SPELL_RELEASED = 3;  // 攻击技能释放触发
}

// 知天命全局日志

message DivineGlobalLogConfig{
    repeated DivineGlobalLogProto log = 1;
}

message DivineGlobalLogProto{
    optional int64 hero_id = 1; // 英雄ID
    optional bytes hero_name = 2; // 英雄名称
    optional GoodsServerProto goods = 3; // 物品
}

// 排行榜数据
message RankServerConfig{
    repeated int64 ranked_hero = 5; // 在排行榜的英雄，开服只排这些人
    
    repeated int64 admired_hero_id = 6; // 英雄ID
    repeated int32 admired_times = 7; // 被崇拜次数
    repeated int64 admired_update_time = 8; // 最后一次被崇拜时间
}

// ---- 风云决 ----
message OneOnOneServerConfig{
    repeated int64 id = 1; // 英雄id
    repeated int32 refined_times = 2 [deprecated = true]; // 强化次数
    optional int64 refined_valid_time = 3 [deprecated = true]; // 强化有效时间，跟这个时间不一样就过期
    
    repeated int32 daily_pos = 4; // 前一天的名次
}

// 英雄次要数据(背包、仓库物品，知天命)

message HeroMinorProto{
    optional GoodsListProto depot = 1; // 背包物品
    optional GoodsListProto storage = 2; // 仓库物品
    optional DivinationProto divination = 3; // 知天命仓库
    optional GoodsOwnershipProto goods_ownership = 4; // 所拥有的物品个数
    
    optional int32 lottery = 5; // 今日摇奖状态
    optional int64 daily_online_acc_time = 6; // 今日在线累计时间
    optional int32 sign = 7; // 签到表
    optional int32 sign_prize = 8; // 签到奖励领取状态
    optional int32 replenish_sign_times = 9; // 补签使用次数
    optional int32 total_sign_times = 10; // 总签到次数
    repeated GoodsServerProto lottery_goods = 11; // 今日摇奖物品
    
    optional bool is_collect_local_login_first_prize = 12; // 领取首次登录器奖励
    optional bool is_collect_local_login_daily_prize = 13; // 领取每日登录器奖励
    
    optional int32 use_free_chat_times = 14; // 今日使用的免费喇叭次数
    
    // 祭剑数据
    optional int64 jijian_version = 15;
    optional int32 jijian_acc_exp = 16;
    optional int32 jijian_acc_real_air = 17;
    optional int32 jijian_money_times = 18;
    optional int32 jijian_yuanbao_times = 19;
    optional int32 jijian_acc_freeload_real_air = 20;
    optional int32 jijian_total_yuanbao_times = 21;
    optional int64 jijian_update_time = 22;
    optional int32 jijian_scene_id = 130;
    
    optional TaskServerProto task_list = 24; // 任务列表
    
    optional int32 client_only_config_1 = 26; // 客户端自己的配置
    
    optional int64 auction_next_can_get_exp_time = 27; // 下一次能因为摆摊获得经验的时间

    repeated int32 client_only_int_configs = 28; // 客户端int配置
    optional bool guild_auto_accept_invite = 29; // 是否自动接受帮派邀请
    optional bool guild_forbid_other_invite_me_join = 126; // 是否 禁止别人邀请我加入帮派
    optional int32 guild_li_lian = 30; // 帮派历练
    
    optional int64 last_been_add_black_time = 31; // 上次被人加黑名单时间
    optional int32 been_add_black_time = 32; // 窗口时间内被加黑名单次数
    
    optional int64 accumulated_offline_time = 33; // 累积离线经验时间
    optional int64 last_add_accumulated_offline_time = 34; // 上次增加离线经验的时间, 检测bug用. 一定 <= lastLogoutTime
    
    optional int64 last_logout_time = 35; // 最后一次下线时间
    // --- 进入副本前坐标和场景 ---
    optional int32 before_dungeon_scene_id = 36; 
    optional int32 before_dungeon_x = 37;
    optional int32 before_dungeon_y = 38;
    optional int32 cluster_uuid = 25;
    // ----------------------------
    
    repeated StoryDungeonStatProto story_dungeon_proto = 39;
    repeated StoryDungeonCollectablePrizeProto story_dungeon_collectable_prize_proto = 40; // 待领取剧情副本奖励 
    optional int32 auto_finish_story_id = 41; // 正在自动扫荡的剧情副本id
    optional int64 auto_finish_story_complete_time = 42; // 自动扫荡结束时间
    optional bool is_auto_finish_all_story = 43; // 是否正在一键自动扫荡
        
    // --- 挑战侠士 ---
    optional int32 finished_challenge_dungeon_sequence_id = 44; // 已通关的挑战侠士序号(不是id)
        
    // --- vip副本 ---
    repeated int32 finished_vip_dungeon_id = 45; // 今日已完成的vip副本id
        
    // --- 守护孔慈 ---
    optional int32 defence_today_finished_batch = 46; // 今天已通关的关数 (从1开始)
    optional int32 defence_history_max_batch = 47; // 历史上最高通关关数 (从1开始)
    // optional bool defence_today_entered = 48; // 今天是否已经进入过了 (是的话, 不能扫荡也不能进入. 不是的话, 以今天已通关关数判断是否能扫荡)
    optional int32 defence_today_reset_count = 49; // 今日已重置次数
    optional int32 defence_collected_first_pass_prize = 50; // 最后一个已领取了首通奖励关数
    repeated int32 defence_collectable_prize_start_batch = 51; // 可领取奖励, 开始的波数
    repeated int32 defence_collectable_prize_end_batch = 52; // 可领取奖励, 结束的波数
    repeated int64 defence_collectable_prize_expire_time = 53; // 可领取奖励, 过期时间 
    
    
    // --- 搜神宫 ---
    optional int32 sou_shen_point = 54; // 弑神值
    repeated int32 sou_shen_today_passed_id = 55; // 今日已通关的搜神宫副本id
    repeated int32 sou_shen_life_passed_id = 56; // 角色已通关的搜神宫副本id (永远不会清)
    optional int32 sou_shen_point_today_used_amount = 57; // 角色今日已兑换掉的搜神点数
    repeated int32 sou_shen_bought_goods_id = 58; // 今日已兑换的物品id(在商店中的id)
    repeated int32 sou_shen_bought_goods_count = 59; // 今日已兑换的物品count
    
    // --- 凌云窟 ---
    optional int32 ling_yun_today_entered_times = 60; // 凌云窟今天进入次数
    optional int32 ling_yun_today_finished_times = 158; // 凌云窟今日完成次数
    
    // --- 组队副本统一可领取临时奖励 ---
    repeated GroupDungeonCollectablePrizeProto group_collectable_prize_proto = 62; // 待领取的组队副本统一奖励 
    
    // --- 防沉迷 ---
    optional int64 accumulated_online_time = 61; // 防沉迷 累积的在线时间
    
    // --- 守护龙脉 ---
    optional bool long_mai_today_first_passed = 63; // 守护龙脉今天有没有首通过
    
    // --- 无绝神阵 ---
    optional int32 wu_jue_today_entered_times = 64; // 无绝神阵今日进入次数 
    
    repeated GoodsServerProto buy_back_goods_list = 65;
    repeated int64 buy_back_goods_expire_time = 66;
    optional int64 strong_speech_limit_end_time = 67; // gm手动禁言结束时间
    optional int64 auto_speech_limit_end_time = 68; // 自动禁言结束时间
    optional int64 read_private_chat_time = 69; // 已读过的私聊时间 

    optional bool team_auto_accept_invite = 70; // 是否自动接受别人的队伍邀请
    optional bool team_auto_accept_request = 71; // 是否自动接受别人的入队申请
    optional bool team_forbid_other_invite_me_join = 72; // 是否 禁止别人邀请我加入队伍
     
    optional bool trade_auto_reject_invite = 73; // 是否自动拒绝所有交易邀请
    optional int64 trade_next_can_get_exp_time = 74; // 下一次能因为交易获得经验的时间
    
    optional int64 task_func_bits = 75; // 任务触发新开放功能
    optional int32 client_func_bits = 76; // 客户端新开放功能
    
    optional int32 level_update_time = 77; // 升级时间
    repeated int64 admired_heros = 78; // 今天已经崇拜过的英雄
    
    optional int64 last_reset_monthly_time = 79; // 最后一次清理每月状态的时间
    optional int64 last_reset_daily_time = 80; // 最后一次清理每日状态的时间
    optional bool is_cross_single_story = 81;
    
    optional int32 collected_vip_prize = 82; // 已领取的Vip礼包奖励
    optional int64 next_collect_vip_weekly_prize_time = 83; // 下次领取Vip周奖励
    
    optional int32 yuanbao = 84;
    optional int32 lijin = 85;
    optional int32 money = 86;
    
    // --- 火麟洞 ---
    optional int64 huo_lin_combat_server_id = 87; // combat服id
    optional int32 huo_lin_scene_data_id = 88; // 场景id
    optional int32 huo_lin_scene_uuid = 89; // uuid
    optional int64 huo_lin_activity_end_time = 90; // 活动结束时间. 超过这个时间, 上面无效
    optional int32 huo_lin_line = 91; // 线数
    optional int32 huo_lin_accumulated_exp = 92; // 当次活动累计获得的经验
    optional int32 huo_lin_accumulated_real_air = 93; // 当次活动累计获得的真气
    
    // --- 板块 ---
    repeated int32 territory_today_collected_prize_scene_id = 23; // 今日已领取过奖励的场景id (可能里面有场景是自己帮派未占领的)
    optional HeroInfoProto territory_hero_info = 94; // 板块战的累积数据
    optional HeroInfoProto guild_city_hero_info = 95; // 帮派战的累积数据
    
    optional int32 login_day = 96; // 登陆天数
    optional int32 sheng_wang = 97; // 声望值
    repeated int32 sheng_wang_task = 98; // 声望任务
    
    repeated int32 daily_activity_result = 99; // 活动买回
    
    optional HeroInfoProto long_city_hero_info = 100; // 龙城战的累积数据
    
    optional PrizeServerProto hourly_acc_prize = 101; // 个人竞技场整点累积奖励
    
    optional RechargeRebateServerProto recharge_rebate_info = 102; // 充值返利信息
	
    optional UpgradePromotionServerProto upgrade_promotion_info = 103; // xx进阶日奖励领取信息
    
    //平台每日奖励活动
    optional bool has_collected_platform_everyday_prize = 104; //是否已经领取平台奖励活动
	
	//手机验证
	optional bool  has_finished_phone_check = 105; //是否完成手机验证


    // 我从下面开始
    optional int32 total_recharge_yuanbao = 110; // 总累计充值元宝数
    
    optional int32 challenge_dungeon_daily_times = 111; // 挑战侠士挑战次数
    optional int32 challenge_dungeon_assist_times = 112; // 挑战侠士援助次数
    repeated int32 challenge_dungeon_use_times = 113; // 挑战侠士每个副本的最少用时，0表示还没有
    
    optional int32 melt_amount = 114; // 熔炼值
    
    optional int32 phoenix_money_refine_times = 115; // 凤血银两炼制次数
    optional int32 phoenix_lijin_refine_times = 116; // 凤血礼金炼制次数
    optional int32 phoenix_yuanbao_refine_times = 117; // 凤血元宝炼制次数
    
    optional int32 challenge_times = 118; // 今日挑战次数
    optional int32 challenge_add_times = 119; // 今日增加次数
    optional int32 challenge_refined_times = 120; // 今日鼓舞次数
    optional int64 next_can_challenge_time = 121; // 下次可挑战时间
    optional bool has_challenge_fatigue = 122; // 是否处于疲劳挑战状态
    optional bool has_collected_challenge_prize = 123; // 最后一次领取排名奖励的时间
    repeated int32 exchange_bought_goods_id = 124; // 今日已兑换的物品id(在商店中的id)
    repeated int32 exchange_bought_goods_count = 125; // 今日已兑换的物品count
    optional int32 honor = 127; // 荣誉值
    
    optional int64 collected_coupon = 128; // 激活码兑换类型
    optional int32 unlimited_coupon_collected_times = 129; // 重复激活码已兑换次数
    optional int64 today_login_time = 133; // 今日登陆时间
    optional int32 binded_yuanbao = 134; // 绑定元宝
    repeated int32 global_mail_id = 135; // 全局邮件id
    repeated int64 global_mail_send_time = 136; // 全局邮件发送时间
    
    optional int32 first_recharge_collect_index = 138; // 首冲已领取索引
    
    optional int32 login_prize_info = 140; // 登陆奖励领取状态
    
    optional int32 invest_upgrade_bank_money = 141; // 升级钱庄投资金额（元宝数）
    repeated int32 collect_upgrade_bank_level = 142; // 升级钱庄领取返利等级
    repeated int32 collect_upgrade_bank_lijin = 143; // 升级钱庄领取返利礼金
    
    optional int32 invest_monthly_bank_money = 144; // 月卡钱庄投资金额（元宝数）
    optional int64 invest_monthly_bank_time = 145; // 月卡钱庄投资时间
    optional int64 monthly_bank_prev_collect_time = 146; // 月卡钱庄上次领取时间
    optional int64 monthly_bank_prev_collect_time2 = 147; // 月卡钱庄上次领取时间
    optional int32 monthly_bank_online_lijin = 148; // 月卡钱庄累计礼金
    optional int32 monthly_bank_prev_day_online_lijin = 149; // 前一天月卡钱庄累计礼金
    optional int32 monthly_bank_online_hours = 155; // 月卡钱庄累计在线小时数
    
    repeated int32 single_pvip_prize_id = 150; // 平台VIP单次奖励id
    repeated int32 single_pvip_prize_info = 151; // 平台VIP单次奖励领取情况
    repeated int32 daily_pvip_prize_id = 152; // 平台VIP每日奖励id
    repeated int32 daily_pvip_prize_info = 153; // 平台VIP每日奖励领取情况
    
    repeated int64 bank_log = 154; // 英雄的钱庄日志
    
    repeated int32 crit_card_buff_goods_id = 156; // 暴击卡物品id
    repeated int64 crit_card_buff_end_time = 157; // 暴击卡结束时间
    
    optional bool can_see_show_girl = 159; // 是否可以看ShowGirl
    
    optional int32 collected_platform_prize = 160; // 已领取的平台奖励
    
    optional int64 total_online_time = 161; // 累计在线时间
    optional bool is_gm = 162; // GM
    repeated int64 chat_other_id = 163; // 私聊目标
    repeated int64 chat_other_time = 164; // 私聊目标时间
    
    // --- 300 ---
    
    repeated int64 collected_rank_promotion_prize = 300; // 已领取的排行榜奖励
}

message GoodsListProto{
    repeated int32 pos_list = 5;
    repeated GoodsServerProto goods_list = 6;
}

message DivinationProto{
    optional int32 divine_times = 1; // 知天命次数
    optional int32 divine_amount = 2; // 吉运值
    repeated GoodsServerProto divine_storage = 3; // 知天命仓库物品
    repeated GoodsServerProto divine_self_log = 4; // 知天命日志
    repeated int64 self_log_time = 5; // 日志时间
}

message BankGlobalLogProto{
    repeated int32 info = 1;
    repeated int64 hero_id = 2;
    repeated bytes hero_name = 3;
}

// --- 活动 ---

// 充值送好礼
message RechargeRebateServerProto{
    optional int64 start_time = 1;
    optional int64 end_time = 2;
    
    repeated int32 collected_time = 3;
}

// xx 进阶日
message UpgradePromotionServerProto{
    optional int64 start_time = 1;
    optional int64 end_time = 2;
    
    repeated int32 collected_level= 3;
}
