package app.message;

import "goods_server.proto";

option java_package = "app.protobuf";
option java_outer_classname = "LogContent";
option optimize_for = SPEED;

message TradeFailProto{
    
    optional int32 remove_yuanbao = 1; // 扣除元宝数
    optional int32 real_yuanbao = 2; // 实际剩余元宝数（未扣之前的元宝数）

    repeated TradeGoodsProto remove_goods = 3; // 减少的物品

    optional int64 to_add_yuanbao = 21; // 待增加的元宝
    repeated GoodsServerProto to_add_goods = 22; // 待增加的物品
}

message TradeGoodsProto{
    optional GoodsServerProto goods = 1; // 移除的物品
    optional int64 identifier = 2;
    optional int32 own_count = 3; // 英雄拥有的个数（未移除前的剩余个数）
    
    optional bool is_diff = 10; // 移除的物品跟交易物品是否不同
    optional GoodsServerProto diff_goods = 11; // 不同的物品
}

message LogEnum{

enum LogType{
    CreateRole = 1;
    RoleLevelUp = 2;
    SpeSkillLevelUp = 3;
    RoleLogin = 4;
    RoleLogout = 5;
    AccountLogin = 6;
    AccountLogout = 7;
    OnlineCount = 8;
    Offline = 9;
    Recharge = 10;
    Shop = 11;
    AddGoods = 12;
    SubGoods = 13;
    AddItem = 14;
    UseItem = 15;
    DestroyItem = 16;
    DiscardItem = 17;
    TaskStart = 18;
    TaskFinished = 19;
    PartyBuild = 20;
    PartyDismiss = 21;
    PartyLevelUp = 22;
    PartyAddMember = 23;
    PartyDelMember = 24;
    StallStart = 25;
    StallEnd = 26;
    StallTrade = 27;
    P2PDeal = 28;
    CallBack = 29;
    NpcTrade = 30;
    LearnSkill = 31;
    ChMap = 32;
    RcvAccessory = 33;
    StartPostToken = 34;
    EndPostToken = 35;
    PostTokenTrade = 36;
    ItemFlow = 37;
    ArmFlow = 38;
    MoneyFlow = 39;
}

enum OperateObject{
    HERO = 0; // 英雄
    EXP = 1; // 经验
    LEVEL = 2; // 英雄等级
    MONEY = 3; // 银两
    REAL_AIR = 4; // 真气
    LIJIN = 5; // 礼金
    YUANBAO = 6; // 元宝
    PK_AMOUNT = 7; // PK值
    GUILD_LILIAN = 8; // 帮派历练
    GUILD_GX = 9; // 帮派贡献
    TASK = 10; // 任务
    GOODS = 11; // 物品
    SPELL = 12; // 技能
    MOUNT = 13; // 坐骑
    MOUNT_SPELL = 14; // 坐骑技能
    GEM = 15; // 宝石
    BOW = 16; // 凤舞弓
    ARROW = 17; // 凤舞箭
    SWEAPON = 18; // 神兵星图
    SWEAPON_SOUL = 19; // 神兵兵魂
    MAIL = 20; // 邮件
    DUNGEON = 21; // 副本
    SCENE = 22; // 场景
    GUILD = 23; // 帮派
    GUILD_ASSETS  = 24; // 帮派财产（牌子，金钱）
    EQUIPMENT = 25; // 装备
    SCENE_GOODS = 26; // 掉落物品
    SOU_SHEN_POINT = 27; // 搜神值
    PET_SPELL = 28; // 宠物技能
    TIAN_JIE = 29; // 天劫
    TIAN_JIE_SPELL = 30; // 天劫技能
    TIAN_ZUI = 31; // 天罪
    TIAN_ZUI_SPELL = 32; // 天罪技能
    HONOR = 33; // 荣誉值
    SHENG_WANG = 34; // 声望值
}

enum OperateType {
    INTERNAL = 0; // 英雄内部移动，不需要记录日志
    SYSTEM = 1; // 系统
    GM = 2; // GM操作
    LOGIN = 3; // 登陆
    LOGOUT = 4; // 登出
    
    // 场景
    SCENE_ENTER = 10; // 进入场景
    SCENE_LEAVE = 11; // 离开场景
    SCENE_TRANSPORT = 12; // 场景传送
    KILL_HERO = 13; // 杀人
    KILL_MONSTER = 14; // 杀怪
    RELIVE = 15; // 复活
    MEDITATE = 16; // 打坐
    MONSTER_DROP = 17; // 怪物掉落
    TERRITORY_STAY = 18; // 板块战站在场景中
  
    // 任务
    TASK_DONE = 21; // 完成任务
    TASK_DONE_PAY = 22; // 元宝完成任务
    TASK_DONE_ALL_PAY = 23; // 一键完成任务
    TASK_CHANGE_DIFFICULTY = 24; // 降低任务难度
    TASK_CHANGE_PRIZE = 25; // 提升任务奖励
    TASK_SWALLOW = 26; // 吞噬任务
    TASK_REDUCE_GOODS = 27; // 收集物品任务扣除物品
    TASK_COLLECT_GOODS = 28; // 领取任务虚拟背包物品
    TASK_DROP_GOODS = 29; // 任务临时仓库已满，丢弃物品
    
    // 充值，交易，摊位
    RECHARGE = 30; // 充值
    TRADE = 31; // 交易
    COLLECT_AUCTION_PRIZE = 32; // 领取摊位收益
    SALE_ON = 33; // 摊位上架
    SALE_OFF = 34; // 摊位下架
    SALE_BUY = 35; // 摊位购买
    SALE_TAX = 36; // 摊位税金
    TRADE_TAX = 37; // 交易税金

    // 物品操作
    GOODS_USE = 40; // 使用物品
    SCENE_GOODS_PICK_UP = 41; // 拾取
    SCENE_GOODS_DROP = 42; // 丢弃
    OPEN_GRID = 43; //开格
    BIND_ON_EQUIP = 44; // 装备后绑定

    // 技能
    SKILL_UPDATE = 50;
    
    // 排行榜
    RANK_ADMIRE = 59; // 崇拜英雄

    // 商店
    SHOP_BUY = 60; // 购买
    SHOP_BUY_BACK = 61; // 回购
    SHOP_SELL = 62; // 出售
    SOU_SHEN_BUY = 63; // 搜神宫兑换

    // 副本
    RESET_DUNGEON = 70; // 重置副本
    AUTO_FINISH_DUNGEON = 71; // 扫荡副本
    AUTO_FINISH_ALL_DUNGEON = 72; // 扫荡所有副本
    AUTO_FINISH_DUNGEON_IMMEDIATE = 73; // 立即完成扫荡副本
    COLLECT_DUNGEON_PRIZE = 74; // 领取副本奖励
    COLLECT_DUNGEON_TEMP_PRIZE = 75; // 领取副本临时奖励
    COLLECT_FIRST_PASS_PRIZE = 76; // 领取副本首通奖励
    CATCH_FIRE_MONKEY = 77; // 抓火猴
    CHALLENGE_DROP = 78; // 挑战侠士掉落
    COLLECT_BOSS_PRIZE = 79; // 领取boss奖励

    // 帮派
    GUILD_CREATE = 90; // 创建帮派
    GUILD_DISSOLVE = 91; // 解散帮派
    GUILD_DONATE = 92; // 帮派捐献
    GUILD_BANNER_UPGRADE = 93; // 帮旗升级
    GUILD_BANNER_RENAME = 94; // 帮旗改名
    GUILD_BANNER_MODIFY = 95; // 帮旗改变
    GUILD_BUY = 96; // 帮派兑换
    GUILD_JOIN = 97; // 加入帮派
    GUILD_LEAVE = 98; // 离开帮派
    
    // 坐骑
    MOUNT_UPGRADE = 100; // 进阶
    
    // 锻造
    REFINED_FORGE = 110; // 装备强化
    QUALITY_FORGE = 111; // 装备提升品质
    LEVEL_FORGE = 112; // 装备提升等级
    MELT = 113; // 装备熔炼
    
    // 宝石
    GEM_MERGE = 120; // 背包宝石合成
    GEM_UPDATE = 121; // 装备宝石升级
    
    // 弓箭
    BOW_UPGRADE = 130; // 弓进阶
    ARROW_UPGRADE = 131; // 箭进阶
    
    // 神兵
    WEAPON_UPGRADE = 140; // 神兵进阶
    WEAPON_SOUL_UPGRADE = 141; // 兵魂进阶
    COLLECT_VIP_WEAPON = 142; // 领取Vip神兵
    
    // VIP
    COLLECT_VIP_PRIZE = 150; // 领取Vip等级奖励
    COLLECT_VIP_WEEKLY_PRIZE = 151; // 领取Vip周礼包奖励
    
    // 邮件
    SEND_MAIL = 160; // 发送邮件
    COLLECT_MAIL = 161; // 领取邮件
    
    // 聊天
    PAID_CHAT = 170; // 喇叭说话
    
    // 福利
    COUPON = 178; // 激活码
    ACTIVITY_PAYBACK = 179; // 活动买回
    SIGN = 180; // 签到
    COLLECT_SIGN_PRIZE = 181; // 签到奖励
    LOTTERY = 82; // 摇奖
    COLLECT_LOTTERY_PRIZE = 183; // 领取摇奖奖励
    COLLECT_OFFLINE_EXP = 184; // 领取离线经验
    DIVINE = 185; // 知天命
    COLLECT_MICRO_FIRST_LOGIN_PRIZE = 186; // 领取微端首次登陆奖励
    COLLECT_MICRO_DAILY_LOGIN_PRIZE = 187; // 领取微端每日登陆奖励
    PHOENIX_REFINE = 188; // 凤血炼制
    EXAM = 189; // 答题系统
    
    SWORD_SACRIFICE_SCENE_RADIATE_PRIZE = 190; // 祭剑场景扩散奖励
    SWORD_SACRIFICE_HERO_RADIATE_PRIZE = 191; // 祭剑英雄扩散奖励
    SWORD_SACRIFICE_FOR_MONEY = 192; // 银两祭剑
    SWORD_SACRIFICE_FOR_YUANBAO = 193; // 元宝祭剑
    COLLECT_SINGLE_STORY_PRIZE = 194; // 领取新手剧情奖励
    
    // --- 火麟洞 ---
    HUO_LIN_PERIODIC = 195; // 火麟洞每隔5秒获得经验和真气
    
    // --- 板块战 ---
    TERRITORY_PRIZE = 196; // 占领了板块后每天帮派成员可领取的奖励
    TERRITORY_WIN = 197; // 板块战胜利奖励
    TERRITORY_LOSE = 198; // 板块战失败奖励
    TERRITORY_KILL_HERO = 199; // 帮派战中击杀其他英雄
    
    // 宠物
    PET_ADD_LIFE = 220; // 宠物回血
    PET_EAT_GOODS = 221; // 喂食宠物
    TIAN_JIE_UPGRADE = 222; // 天劫进阶
    TIAN_ZUI_UPGRADE = 223; // 天罪进阶
    
    // 竞技场
    ONE_ON_ONE_ADD_CHALLENGE_TIMES = 230; // 添加挑战次数
    ONE_ON_ONE_ADD_CHALLENGE_REFINED_TIMES = 231; // 竞技场鼓舞
    ONE_ON_ONE_RESET_COOLDOWN = 232; // 重置CD
    ONE_ON_ONE_HOURLY_PRIZE = 233; // 整点在线奖励
    ONE_ON_ONE_DAILY_PRIZE = 234; // 每日排名奖励
    ONE_ON_ONE_CHALLENGE_PRIZE = 235; // 挑战奖励
    
    EXCHANGE_GOODS = 240; // 兑换物品
    
    SHENG_WANG_TASK_DONE = 245; // 完成声望任务
    EXCHANGE_SHENG_WANG_GOODS = 246; // 兑换声望物品
    
    // 帮派战
    GUILD_CITY_PRIZE = 250; // 无双城官员每日奖励
    GUILD_FIGHT_STAY = 251; // 帮派战站在场景中
    GUILD_FIGHT_WIN = 252; // 帮派战胜利奖励
    GUILD_FIGHT_LOSE = 253; // 帮派战失败奖励
    GUILD_FIGHT_KILL_HERO = 254; // 帮派战中击杀其他英雄
    
    // 龙城争霸
    LONG_CITY_PRIZE = 260; // 龙城每日奖励
    LONG_CITY_STAY = 261; // 龙城战站在场景中
    LONG_CITY_WIN = 262; // 龙城战胜利奖励
    LONG_CITY_LOSE = 263; // 龙城战失败奖励
    LONG_CITY_KILL_HERO = 264; // 龙城战中击杀其他英雄
    LONG_CITY_BEEN_KILLED = 265; // 龙城战中被人击杀
    
    // 活动
    RECHARGE_REBATE = 266; // 充值送好礼
    UPGRADE_PROMOTION = 267; // xx进阶日
    PLATFORM_SPEED = 268; //平台加速奖励活动
    RANK_PROMOTION = 269; // 排行榜活动
    
    // 福利
    WL_FIRST_RECHARGE = 280; // 首冲
    WL_FIRST_LOGIN_PRIZE = 281; // 首次登陆
    DISCOUNT_STORE_BUY = 282; // 折扣店购买物品
    
    USE_YUANBAO_PACKAGE = 283; // 打开元宝礼包
    INVEST_UPGRADE_BANK = 284; // 投资升级钱庄
    INVEST_MONTHLY_BANK = 285; // 投资月卡钱庄
    
    COLLECT_UPGRADE_BANK_INCOME = 286; // 领取升级钱庄收益
    COLLECT_MONTHLY_BANK_INCOME = 287; // 领取月卡钱庄收益
    COLLECT_MONTHLY_BANK_ONLINE_INCOME = 288; // 领取月卡钱庄在线收益
    
    COLLECT_PLATFORM_VIP_PRIZE = 289; // 领取平台vip奖励
    CLEAR_BINDED_YUANBAO = 290; // 清除绑定剩余元宝
    
    // 传说卡
    USE_LEGEND_CARD = 291; // 使用传说卡
    USE_CRIT_CARD = 292; // 使用暴击卡

    // 孔慈
    RESET_KONG_CI = 300; // 重置孔慈
    KONG_CI_SD = 301; // 扫荡孔慈
    COLLECT_KONG_CI_FIRST_PASS_PRIZE = 302; // 领取孔慈首通奖励
    COLLECT_KONG_CI_SD_PRIZE = 303; // 领取孔慈扫荡奖励
    COLLECT_KONG_CI_PRIZE = 304; // 领取孔慈奖励
    
    COLLECT_PLATFORM_PRIZE = 305; // 平台奖励
}

enum TransportType {
    GATE = 1; // 传送门
    CHANGE_LINE = 2; // 换线
    CITY_RELIVE = 3; // 回城复活
    RETURN_CITY = 4; // 回城
    TP_GOODS = 5; // 传送卷轴
    NPC = 6; // NPC传送
    MAP = 7; // 地图传送
    TP_TASK = 8; // 任务传送
    ASSIST = 9; // 聊天位置传送
    ENTER_DUNGEON = 10; // 进入副本
    LEAVE_DUNGEON = 11; // 离开副本
    FIRE_MONKY = 12; // 火猴场景传送
    GM_TP = 13; // GM
    GUILD_FIGHT = 14; // 无双城活动传送
    LONG_CITY = 15; // 龙城活动传送
    ONE_ON_ONE = 16; // 个人竞技场传送
}


enum SceneType {
    NORMAL = 0; // 普通场景
    STORY_DUNGEON = 1; // 剧情副本
    CHALLENGE_DUNGEON = 2; // 挑战侠士副本
    VIP_DUNGEON = 3; // vip副本
    DEFENCE_DUNGEON = 4; // 守护孔慈副本
    LING_YUN_DUNGEON = 5; // 凌云窟副本
    SOU_SHEN_DUNGEON = 6; // 搜神宫副本
    LONG_MAI_DUNGEON = 7; // 守护龙脉副本
    WU_JUE_DUNGEON = 8; // 无绝神阵
    JI_JIAN_DUNGEON = 9; // 祭剑副本
    HUO_LIN_DUNGEON = 10; // 火麟洞活动
}

}