package app.message;

import "goods.proto";

option java_package = "app.protobuf";
option java_outer_classname = "PromotionServerContent";
option optimize_for = SPEED;


message UpgradePromotionGlobalCollectedCount{
    repeated UpgradePromotionGlobalCollectedCountPerServerData single_data = 1;
}

message UpgradePromotionGlobalCollectedCountPerServerData{
    optional string server_representation = 1;
    
    optional int64 start_time = 2;
    optional int64 end_time = 3;
    
    optional int32 level = 4;
    optional int32 collected_count = 5;
}

message WsCityRankResultProto{
    repeated WsCityRankResultPerServerData data = 1;
}

message WsCityRankResultPerServerData{
	optional string server_representation = 1;
	
	optional bool is_finished = 2; // 是否完成

	optional int64 leader = 3; // 城主id
    repeated int64 winner = 4; // 王帮成员
    repeated int64 loser = 5; // 参与成员
}