package app.message;


option java_package = "app.protobuf";
option java_outer_classname = "RelationContent";
option optimize_for = SPEED;

message RelationProto{
    repeated int64 friend_id = 16;
    
    repeated int64 enemy_id = 17;
    repeated int32 enemy_score_history = 18;

    repeated int64 black_id = 19;
    
    // 越前面越近期
    repeated int64 recent_id = 20;
    
    optional bytes mood = 10;
    
    optional bool hide_my_location = 11; // 是否隐藏自己的地图信息
    optional bool hide_offline_relation = 12; // 是否不显示不在线的玩家
    optional bool hide_big_head = 13; // 是否隐藏头像
    optional bool show_enemy_event = 14; // 是否提示仇人相关信息
    optional bool forbid_been_added_as_friend =15; //是否禁止被加为好友
}