package app.message;

option java_package = "app.protobuf";
option java_outer_classname = "StatisticsContent";
option optimize_for = SPEED;

message OnlineMaxCounterProto{
    optional int64 time = 1;
    repeated int32 server = 2; // 区服，(运营商和最小区服)
    repeated int32 count = 3; // 在线峰值
}

message ServerStatisticsProto{
    optional int64 time = 1; // 最后一次时间
    repeated int32 server = 2; // 区服，(运营商和最小区服)
    repeated int32 today_login_count = 3; // 今日登陆人数
}

message LoginBlacklistProto{
    repeated BannedIpProto blacklist = 1;
}

message BannedIpProto{
    optional string ip = 1; 
    optional int64 end_time = 2; // 结束时间，0表示永久
    optional string desc = 3; // 描述
}