package app.message;


option java_package = "app.protobuf";
option java_outer_classname = "TerritoryContent";
option optimize_for = SPEED;

// 龙城
message LongMasterServerProto{
    optional bytes guild_name = 2; // 占领的帮派的名字 (里面已经附带了区服)
    optional int64 win_time = 3;  // 占领的时间. 算出已占领的天数
    optional int64 battle_end_time = 4; // 最后一次胜利的时候的活动结束时间（判断下次开启时间）
    
    optional bool master_collected = 21; // 城主奖励领取情况
    optional bool master_spouse_collected = 22; // 城主夫人奖励领取情况
    optional int64 next_reset_prize_time = 23;  // 最后一次重置奖励时间
}

// 无双城
message GuildFightMasterServerConfig{
    repeated GuildFightMasterProto master = 1;
    optional int64 next_reset_prize_time = 2;  // 最后一次重置奖励时间
}

message GuildFightMasterProto{
    optional string server_data_string_representation = 1;
    optional bytes guild_name = 2; // 占领的帮派的名字 (里面已经附带了区服)
    optional int64 win_time = 3;  // 占领的时间. 算出已占领的天数
    optional int64 battle_end_time = 4; // 最后一次胜利的时候的活动结束时间（判断下次无双城开启）
    
    optional bytes wulin_name = 20; // 武林盟号
    repeated int64 hufa = 21; // 护法id，0表示这个位置上没有
    optional int32 prize_pos = 22; // 奖励领取情况
}

message TerritoryMasterProto{
    optional int32 operator_id = 1; // 占领的帮派的运营商id
    optional bytes guild_name = 2; // 占领的帮派的名字 (里面已经附带了区服)
    optional int64 win_time = 3;  // 占领的时间. 算出已占领的天数
    optional int64 battle_end_time = 7; // 最后一次胜利的时候的活动结束时间
}

// 每个领地的占领帮派. 只存有人占领的地盘
message TerritoryProto{
    repeated PerServerNotClusteredTerritory per_server_not_clustered_territory = 1;
    repeated SceneTerritory clustered_scene_territory = 2;
}

message PerServerNotClusteredTerritory{
    optional string server_data_string_representation = 1;
    repeated SceneTerritory scene_territory = 2;
}

message SceneTerritory{
    optional int32 scene_id = 1;  // 场景id
    optional TerritoryMasterProto guild = 2; // 占领的帮派
}

// 保存每个英雄单次板块战中累计获得的经验/真气和时间
message HeroInfoProto{
    optional int64 battle_end_time = 1; // 战斗结束时间
    optional int32 accumulated_exp  = 2; // 经验
    optional int32 accumulated_real_air = 3; // 真气
    optional int32 accumulated_second = 4;  // 在战斗场景待的秒数
    
    optional int32 total_kill_times = 20; // 总击杀次数
    repeated int64 kill_target_id = 21; // 击杀目标id
    repeated int32 kill_target_times = 22; // 击杀目标次数
}