package app.message;

import "hero.proto";

option java_package = "app.protobuf";
option java_outer_classname = "UserContent";
option optimize_for = SPEED;

message UserProto{
    optional int64 last_web_login_time = 1; // 上次登录跳转过来的时间
    optional bool is_banned = 2; // 是否被ban
    optional int32 client_load_progress = 3; // 客户端加载进度
    optional int64 banned_end_time = 4; // 被ban结束时间，0表示永久
    optional string banned_desc = 5; // 被ban描述
    optional int32 yuanbao_test_rebate = 6; // 封测元宝返还
}
