package app.message;

import "guild.proto";
import "goods.proto";
import "shop.proto";
import "prize.proto";
import "spritestat.proto";

option java_package = "app.protobuf";
option java_outer_classname = "ConfigContent";
option optimize_for = SPEED;

message Config{
    optional SceneConfig scene_config = 1; // 场景配置
    
    optional AnimationConfig animation_config = 3; // 动画配置
    optional SpellEffectConfig spell_effect_config = 4; // 技能效果配置
    optional FirstLevelActiveSpell first_level_active_spells = 5; // 所有主动技能的第一级
    optional StateConfig state_config = 6; // 所有技能/物品可附加的状态
    optional GoodsDataProto relive_perfect_goods = 7 [deprecated = true]; // 原地完美复活所需要使用的道具，此处是一个GoodsData
    optional int32 free_perfect_relive_level = 8; // <= 多少级, 可以不用道具原地完美复活
    optional NpcConfig npc_config = 9; // 所有NPC信息
    optional ShopConfig shop_config = 10; // 商店信息
    optional bytes relive_perfect_goods_bytes = 11; // 原地完美复活所需要使用的道具，此处是一个GoodsData
    optional int32 paid_chat_goods_id = 12; // 付费喇叭所需的物品id
    optional TaskConfig task_config = 13; // 任务信息
    optional MonsterConfig monster_config = 14; // 怪物信息
    optional CollectObjectConfig collec_object_config = 15; // 采集物品信息
    
    // --- 帮派 ---
    optional GuildConfig guild = 16;
    
    // ----
    
    repeated int32 offline_exp_per_minute_by_level = 17; // 根据等级, 每分钟的离线时间带来的收益    
    optional int32 offline_exp_3_yuanbao = 18; // 领取三倍离线经验所需要的元宝数
    
    // --- vip ---
    
    repeated VipProto vips = 19; // 每级vip的信息
    
    // --- 剧情副本 ---
    
    optional int32 story_auto_complete_now_yuanbao_cost = 20; // 花元宝立刻完成扫荡花费
    
    // --- 火猴 ---
    optional FireMonkeyConfigProto fire_monkey_config = 21; // 火猴相关配置
    
    // --- 守护孔慈 ---
    optional DefenceConfig defence_config = 22; // 守护孔慈相关配置
    
    // --- 板块战 ---
    optional TerritoryConfigProto territory = 23; // 板块战配置
    
    // -- 从60开始使用
    optional int32 rage_max_amount = 60; // 怒气值最大值
    optional int32 rage_add_interval = 61; // 隔多久加一次怒气，毫秒
    optional int32 rage_add_per_times = 62; // 每次加多少点怒气
    //
    optional PrizeProto micro_first_login_prize = 63;
    optional PrizeProto micro_daily_login_prize = 64;
    
    // 65 - 67
    optional int32 phoenix_refine_cost = 65 [deprecated = true]; // 银两炼制凤血消耗的元宝数
    optional int32 phoenix_refine_max_times = 66 [deprecated = true]; // 每日银两炼制凤血的最大次数
    
    optional int32 sword_sacrifice_max_times = 68; // 祭剑最大次数
    
    optional PetConfig pet_config = 69; // 宠物数据
    
    // 炼制凤血
    optional int32 phoenix_money_refine_cost = 70; // 银两炼制凤血消耗的元宝数
    optional int32 phoenix_money_refine_max_times = 71; // 每日银两炼制凤血的最大次数
    optional int32 phoenix_lijin_refine_cost = 72; // 礼金炼制凤血消耗的元宝数
    optional int32 phoenix_lijin_refine_max_times = 73; // 每日礼金炼制凤血的最大次数
    optional int32 phoenix_yuanbao_refine_cost = 74; // 元宝炼制凤血消耗的元宝数
    optional int32 phoenix_yuanbao_refine_max_times = 75; // 每日元宝炼制凤血的最大次数
    optional bytes phoenix_goods = 76; // 凤血物品
    
    // --- 帮派战 ---
    optional GuildFightConfigProto guild_fight = 77; // 帮派战配置
    
    optional ShengWangConfig sheng_wang = 78; // 声望配置
    
    repeated DailyActivityProto daily_activity = 79; // 日常活动
    
    optional LongCityConfigProto long_city = 80; // 龙城战配置
    
    // --- pk模式 ---
    optional int32 red_name_pk_amount_threshold = 100; // PK值大于等于这个值得时候，英雄变成红名
    optional int64 night_auto_combat_prepare_time = 101; // 夜晚挂机保护准备时间，单位毫秒
    optional int32 new_hero_protect_level = 102; // 英雄处于新手保护场景，并且等级 <= 新手保护等级，提示新手保护
    optional int32 hero_level_diff_protect_level = 103; // 英雄处于等级差保护场景，并且双方等级差的绝对值 >= 等级差，提示等级差保护
    optional int64 pk_amount_reduce_interval = 104; // pk值减少间隔，单位毫秒
    optional int32 pk_amount_reduce_per_times = 105; // pk值每次减少多少点
    
    // ---- 世界Boss ----
    optional WorldBossConfig worldBossContig = 106; // 世界Boss
    
    // 福利
    optional SignConfig signConfig = 107; // 签到
    optional LotteryConfig lotteryConfig = 108; // 摇奖
    
    // 坐骑
    optional MountConfig mount = 109;
    
    optional int32 hero_max_level = 110; // 英雄最高等级
    
    repeated SpriteStatProto equipment_extra_stat = 111; // 从0开始，依次表示紫色，紫色+7，紫色+10的附加属性
    
    optional DivineConfig divineConfig = 112; // 知天命配置
    
    // 神兵
    optional SuperWeaponConfig super_weapon = 113;
    
    optional int32 relive_perfect_goods_yuanbao_price = 114; // 完美复活物品元宝价格
    
    // 排行榜
    optional int32 rank_per_page = 115; // 每页多少个英雄
    
    optional int32 rank_admire_max_times = 116; // 每天最多可以崇拜多少次
    
    optional int32 rank_search_interval = 117 [deprecated = true]; // 搜索时间间隔，单位毫秒
    
    optional int32 assist_transport_goods_id = 118; // 飞鞋传送所需的物品id
    
    optional ExamConfig exam = 199; // 答题
    
    optional BowConfig bow = 120; // 凤舞弓
    
    optional GemConfig gem = 121; // 宝石
    
    optional FightConfig fight_config = 122; // 个人竞技场
    
    optional int32 melt_max_amount = 123; // 熔炼最大值
    
    repeated TaozProto taozs = 124; // 套装
    
    optional WelfareConfig welfare = 125; // 福利配置
}

message WelfareConfig{
    optional int32 first_recharge_count = 1; // 首冲奖励天数
    optional int32 login_prize_count = 2; // 登陆奖励个数(7日登陆奖励)
    
    optional int32 upgrade_bank_max_quota = 3; // 升级钱庄最大投资额度
    optional int32 upgrade_bank_exchange_rate = 4; // 元宝兑换礼金比例
    repeated int32 upgrade_bank_rebate_level = 5; // 升级钱庄领取返利等级（0表示首日返利）
    repeated int32 upgrade_bank_rebate_rate = 6; // 升级钱庄领取返利比例（分母100,40表示百分之40）
    
    optional int32 monthly_bank_quota = 11; // 月卡钱庄可投资额度
    optional int32 monthly_bank_first_day_rebate = 12; // 月卡钱庄首日返利
    optional int32 monthly_bank_daily_rebate = 13; // 月卡钱庄每日返利
    optional int32 monthly_bank_day = 14; // 月卡钱庄可领取天数
    optional int32 monthly_bank_collect_day = 15; // 月卡钱庄在线礼金可领取天数
    optional int32 monthly_bank_online_max_rebate = 16; // 月卡钱庄在线礼金每日最大返利比例
    optional int32 monthly_bank_base_lijin = 17; // 月卡钱庄在线礼金初始基数
}

message DiscountStoreProto{
    optional int64 start_time = 1; // 开始时间
    optional int64 end_time = 2; // 结束时间
    optional string title = 3; // 标题
    repeated DiscountGoodsProto goods_array = 4; //物品列表
}

message DiscountGoodsProto{
    optional GoodsWrapperProto goods = 1; // 物品数据
    optional int32 price = 2; // 价格
    optional int32 show_price = 3; // 原价
    optional int32 count_limit = 4; // 限购数量，0表示不限购
    optional int32 promotion = 5; // 折扣类型 0-无折扣 1-热销 2-折扣
    optional int32 ratio = 6; // 折扣率，折扣类型=2时有效，65表示6.5折
    optional string desc = 7; // 描述
}

message DiscountStoreServerConfig{
    repeated DiscountStoreServerProto stores = 1;
}

message DiscountStoreServerProto{
    optional int32 combine_server_id = 1; // 开始时间

    optional int64 start_time = 2; // 开始时间
    optional int64 end_time = 3; // 结束时间
    
    repeated int32 index = 4; // 限购索引
    repeated int32 buy_count = 5; // 已购买个数
}

// 板块战信息
message TerritoryConfigProto{
    optional int32 win_guild_lilian = 1; // 板块战最后胜利后, 胜利的帮派成员可领取的帮贡
    optional int32 win_exp = 2; // 胜利可领取的经验
    optional int32 lose_guild_lilian = 3; // 失败可领取的帮贡
    optional int32 lose_exp = 4; // 失败可领取的经验
    
    optional string first_7_days_start_time = 5; // 开服7天内, 板块战开始的时间. 格式是 "[2,5,7][20:30]" 表示开服第2/第5/第7天的20:30开始. (1表示开服当天)
    optional string regular_time = 6; // 开服7天后, 正常时间. 格式是 "[*][*][w2,w4][20:30]" 表示每周二和每周四的20:30开始
    optional int32 duration_minute = 7; // 每场战斗持续的时间. 单位 分钟
    
    optional int32 carry_flag_money_cost = 8; // 每次拔旗需要消耗的帮派银两
    optional int32 early_win_duration_minute = 9; // 抗旗多久提前胜利. 单位 分钟
    optional int32 prize_duration_minute = 10; // 在场景多久结束后有奖励. 单位 分钟
    optional int32 carry_flag_time = 11; // 拔旗读条时间
    
    optional SpriteStatProto guild_extra_stat = 12; // 板块战帮派附加属性
}

// 无双城战
message GuildFightConfigProto{
    optional int32 win_guild_lilian = 1; // 帮派战最后胜利后, 胜利的帮派成员可领取的帮贡
    optional int32 win_exp = 2; // 胜利可领取的经验
    optional int32 lose_guild_lilian = 3; // 失败可领取的帮贡
    optional int32 lose_exp = 4; // 失败可领取的经验
    
    optional string first_7_days_start_time = 5; // 开服7天内, 板块战开始的时间. 格式是 "[2,5,7][20:30]" 表示开服第2/第5/第7天的20:30开始. (1表示开服当天)
    optional string regular_time = 6; // 开服7天后, 正常时间. 格式是 "[*][*][w2,w4][20:30]" 表示每周二和每周四的20:30开始
    optional int32 duration_minute = 7; // 每场战斗持续的时间. 单位 分钟
    optional int32 early_win_duration_minute = 8; // 抗旗多久提前胜利. 单位 分钟
    optional int32 prize_duration_minute = 9; // 在场景多久结束后有奖励. 单位 分钟
    optional int32 carry_flag_time = 10; // 拔旗读条时间
    optional int32 carry_flag_cost = 11; // 拔旗消耗帮派银两
    
    optional int32 battle_scene = 20; // 帮派战所在的场景，旗子位置从场景数据读取（跟板块战一样）
    optional SpriteStatProto master_stat = 21; // 帮主那把破刀的属性
    optional GoodsWrapperProto daily_prize_goods = 22; // 官员每日奖励
    optional SpriteStatProto guild_extra_stat = 23; // 无双城帮派附加属性
}

// 龙城战
message LongCityConfigProto{
    optional int32 win_guild_lilian = 1; // 帮派战最后胜利后, 胜利的帮派成员可领取的帮派历练
    optional int32 win_contribution = 2; // 胜利可领取的帮贡
    optional int32 win_exp = 3; // 胜利可领取的经验
    optional int32 lose_guild_lilian = 4; // 失败可领取的帮派历练
    optional int32 lose_contribution = 5; // 失败可领取的帮贡
    optional int32 lose_exp = 6; // 失败可领取的经验
    
    optional string first_7_days_start_time = 10; // 开服7天内, 板块战开始的时间. 格式是 "[2,5,7][20:30]" 表示开服第2/第5/第7天的20:30开始. (1表示开服当天)
    optional string regular_time = 11; // 开服7天后, 正常时间. 格式是 "[*][*][w2,w4][20:30]" 表示每周二和每周四的20:30开始
    optional int32 duration_minute = 12; // 每场战斗持续的时间. 单位 分钟
    optional int32 early_win_duration_minute = 13; // 抗旗多久提前胜利. 单位 分钟
    optional int32 prize_duration_minute = 14; // 在场景多久结束后有奖励. 单位 分钟
    optional int32 default_exp_multiple = 15; // 场景默认经验区倍数（除10倍20倍外的其他地方的经验倍率）
    optional int32 carry_flag_time = 16; // 拔旗读条时间
    optional int32 carry_flag_cost = 17; // 拔旗消耗帮派银两
    
    optional int32 battle_scene = 20; // 龙城战所在的场景，旗子位置从场景数据读取（跟板块战一样）
    optional SpriteStatProto master_stat = 21; // 神龙附加属性
    optional SpriteStatProto guild_extra_stat = 22; // 龙城帮派成员附加属性
    
    optional GoodsWrapperProto master_prize_goods = 30; // 城主每日奖励
    optional GoodsWrapperProto spouse_prize_goods = 31; // 城主配偶每日奖励
}

message FightConfig{
    optional int32 max_challenge_times = 1; // 每日最大挑战次数
    optional int32 add_challenge_times_cost = 2; // 增加挑战次数的元宝消耗
    optional int32 reset_cooldown_cost = 3; // 重置cd每分钟的消耗
    optional int32 refined_lijin_cost = 4; // 鼓舞礼金消耗
    optional int32 refined_yuanbao_cost = 5; // 鼓舞元宝消耗
    
    repeated FightPosDiffProto diff_data = 6; // 排名差数据（奖励）
    
    optional int32 scene_id = 7; // 打架所在的场景ID
    optional int32 scene_x = 8; // 打架所在的场景X
    optional int32 scene_y = 9; // 打架所在的场景Y
}

message FightPosDiffProto{
    optional int32 start_pos = 1; // 开始位置
    optional int32 end_pos = 2; // 结束位置，如果是0表示startPos+（ 如500+）
    optional PrizeProto challenge_win_prize = 3; // 挑战胜利奖励
    optional PrizeProto challenge_lose_prize = 4; // 挑战失败奖励
    optional PrizeProto hourly_prize = 5; // 整点在线奖励
    optional PrizeProto daily_prize = 6; // 每日排名奖励
}

// 简单兑换商店
enum ExchangeShopType{
    HONOR = 0; // 荣誉
}

message ExchangeShopProto{
    optional ExchangeShopType type = 1; // 商店类型
    repeated ExchangeShopGoodsProto goods = 2; // 物品列表
}

message ExchangeShopGoodsProto{
    optional int32 id = 1; // 这件兑换物品在商店中的id, 不是物品id. 用来发消息兑换
    optional GoodsWrapperProto goods = 2; // 物品
    optional int32 cost = 3; // 兑换消耗（荣誉兑换就是荣誉，搜神宫兑换就是搜神值）
    optional int32 daily_limit = 4; // 每日兑换数量限制
    optional string tab_name = 5; // 所在标签页名字
}

// 声望
enum ShengWangType{
    SW_MICRO_CLIENT_LOGIN = 1; // 微端登陆
    SW_DAILY_FIRST_RECHARGE = 2; // 每日首充
    SW_DAILY_TASK = 3; // 日常任务
    SW_GUILD_TASK = 4; // 帮派任务
    SW_LIJIN_BUY = 5; // 礼金消费
    SW_YUANBAO_BUY = 6; // 元宝消费
    SW_STORY_DUNGEON = 7; // 剧情副本
    SW_DIVINE = 8; // 知天命
    SW_KONG_CI = 9; // 守护孔慈
    SW_LONG_MAI = 10; // 守护龙脉
    SW_PHOENIX = 11; // 凤血炼制
    SW_SOU_SHEN = 12; // 搜神宫
    SW_VIP = 13; // VIP赠送
    SW_EXAM = 14; // 答题
    SW_JIJIAN = 15; // 祭剑
    SW_VIP_DUNGEON = 16; // 通关剑界副本
    SW_LIN_YUN_KU = 17; // 凌云窟
    SW_WU_JUE = 18; // 无绝神阵
}

message ShengWangConfig{
    // 下面3个字段的数组长度是一样的
    repeated ShengWangType type = 1; // 声望类型
    repeated int32 amount = 2; // 每次加多少声望
    repeated int32 max_times = 3; //最大可完成次数
    
    // 下面2个字段的数组长度是一样的
    repeated int32 required_shengwang = 21; // 兑换所需声望
    repeated GoodsWrapperProto goods = 22 [deprecated = true]; // 兑换物品
    repeated PrizeProto prize = 23; // 兑换物品
    
}

// 活动
enum DailyActivityType{
    DA_EXAM = 1; // 答题
    DA_JIJIAN = 2; // 祭剑
    DA_HUO_LIN = 3; // 火麟洞
    DA_TERRITORY = 4; // 板块战
    DA_WS_CITY = 5; // 争夺无双城
    DA_LONG_CITY = 6; // 龙城争霸
    DA_WORLD_BOSS = 7; // 世界Boss
}

message DailyActivityProto{
    optional DailyActivityType type = 1;
    optional int32 cost = 2; // 元宝消耗
    optional PrizeProto prize = 3; //奖励
}

message ExamConfig{
    optional int32 wait_time = 2; // 开始后等待多久，单位毫秒
    optional int32 answer_time = 3; // 每题答题时间，单位毫秒
    optional int32 show_answer_time = 4; // 展示答案时间，单位毫秒
    optional int32 question_count = 5; // 总题目个数
    optional int32 require_level = 6; // 参与等级
    optional int32 double_score_max_times = 7; // 双倍积分最大使用次数
    optional int32 remove_wrong_answer_times = 8; // 排错最大使用次数
    optional int32 start_time = 9; // 开始时间 ， hour = start_time / 100; minus = start_time % 100;
    optional int32 end_time = 10; // 结束时间， hour = end_time / 100; minus = end_time % 100;
    
    optional bytes top1_goods = 21; // 第一名奖励物品
    optional bytes top2_goods = 22; // 第二名奖励物品
    optional bytes top3_goods = 23; // 第三名奖励物品
    optional bytes top20_goods = 24; // 前20名奖励物品
}

message ExamQuestionProto{
    optional int32 index = 1; // 当前第几题，从1开始，0表示答题还未开始或者已经结束
    optional string question = 2; // 问题
    optional string correct_answer = 3; // 正确答案
    repeated string wrong_answers = 4; // 错误答案
    optional int32 correct_answer_index = 5; // 正确答案所在的位置，0表示第一个位置
    optional int64 start_time = 6; // 开始时间
    
    repeated int64 top_hero_id = 21; // 前3名的英雄id，个数可能会小于3个
    repeated string top_hero_name = 22; // 前3名的英雄名称
    repeated int32 top_hero_score = 23; // 前3名的英雄积分
    
    repeated int64 ranked_hero_id = 24; // 从第4名开始的英雄id（判断英雄是否在20名以内）
}

// 宝石配置
message GemConfig{
    repeated bytes gems = 1; // 宝石物品数据，第一个数据为1阶宝石物品
    repeated int32 gem_yuanbao_price = 2; // 宝石元宝售价，第一个数据为1阶宝石售价，0表示商城中没得卖
    optional int32 fuse_count = 3; // 宝石合成消耗低级宝石个数，3表示3个低阶宝石合1个高阶宝石
    
    repeated GemStatProto gem_stats = 4; // 宝石属性
    
    // 下标表示部件类型：0-武器 1-戒指 2-项链 3-护腕 4-玉佩 5-头盔 6-衣服 7-腰带 8-裤子 9-鞋子
    repeated StatType part_stat_type = 5; // 宝石部件属性类型
    optional int32 slot_count = 6; // 每个部件的宝石插槽个数，4表示每个部位有4个宝石插槽
    
    optional SpriteStatProto gem_level5_stat = 21; // 部件全+5Buff属性
    optional SpriteStatProto gem_level7_stat = 22; // 部件全+7Buff属性
    optional SpriteStatProto gem_level10_stat = 23; // 部件全+10Buff属性
}

message GemStatProto{
    optional StatType stat_type = 1; // 属性类型
    optional string icon = 2; // 宝石icon
    
    repeated int32 stat_amount = 20; // 附加属性数值，属性类型决定是加攻击还是防御，这里的数值就表示加多少点
}

// 凤舞弓配置
message BowConfig{
    repeated BowDataProto bow = 1; // 凤舞弓列表，第一个表示1阶
    repeated ArrowDataProto arrow = 2 [deprecated = true]; // 凤舞箭列表，第一个表示1阶
    repeated ActiveSpell bow_spell = 3; // 弓箭技能，第一个表示第一个技能
    
    optional int32 collect_bow_level = 4; // 领取凤舞弓等级
}

message BowDataProto{
    optional string name = 2; // 弓名称
    optional UpgradeProto upgrade_data = 3; // 进阶消耗（读取本阶配置的消耗）
    optional int32 open_spell_count = 4; // 开放的技能个数
    optional SpriteStatProto base_stat = 5; // 基础属性
    optional int32 fighting_amount = 6; // 战斗力
    optional int32 require_bow_level = 7; // 需求凤舞弓等级（读取下阶配置的弓等级，一阶为激活所需弓等级）
    optional string effect_icon = 8; // 效果图标
    optional string effect_name = 9; // 效果名称
    optional string effect_desc = 10; // 效果描述
}

message ArrowDataProto{
    optional string name = 2; // 箭名称
    optional UpgradeProto upgrade_data = 3; // 进阶消耗（读取下阶配置的消耗，一阶消耗为激活消耗）
    optional SpriteStatProto base_stat = 4; // 基础属性
    // 5. 战斗力预留
    optional int32 require_bow_level = 6; // 需求凤舞弓等级（读取下阶配置的弓等级，一阶为激活所需弓等级）
    optional string icon = 7; // 效果图标
    optional string effect_name = 8; // 效果名称
    optional string effect_desc = 9; // 效果描述
    
    optional int32 small_excite_value = 10; // 小暴击阀值，大于等于这个值，并且小于大暴击阀值，属于小暴击
    optional int32 large_excite_value = 11; // 小暴击阀值，大于等于这个值，属于大暴击
    repeated int32 exps = 12; // 数值长度表示星级的个数，每个数据表示星级的最大经验
}

// 守护孔慈配置
message DefenceConfig{
    repeated int32 auto_finish_yuanbao = 1[packed=true]; // 每一关自动扫荡所需要花费的元宝数. 并以此获得总共有的关数
    repeated int32 first_pass_prize_batch = 2; // 有首通奖励的波数
    repeated GoodsWrapperProto first_pass_prize_goods = 3; // 每个首通奖励 奖励的物品, 位置和上面波数一一对应
    optional int32 required_level = 4; // 进入等级限制
    optional int32 reset_yuanbao_cost = 5; // 重置的元宝花费
}

// 知天命相关配置
message DivineConfig{
    optional UpgradeProto upgrade_data = 1; // 知天命消耗数据
    optional int32 divine_storage_capcity = 4; // 知天命仓库的容量
    optional int32 divine_free_times = 5 [deprecated = true]; // 知天命每日免费次数
    optional int32 divine_daily_times = 6 [deprecated = true]; // 知天命每日次数（英雄最大次数=这个次数 + VIP附加次数）
    optional int32 log_max_count = 7; // 日志最大个数
    
    repeated DivineProto divines = 8;
    
    optional int32 divine_money_times = 9; // 知天命每日银两次数
    optional int32 divine_money_cost = 10; // 知天命银两消耗，0表示免费
}

message DivineProto{
    optional int32 id = 1; // 1-生门，2-惊门，3-开门，4-杜门，5-休门，6-伤门，7-景门，8-死门
    optional bool is_lucky = 2; // true表示吉门
    optional bytes name = 3; // tips名称
    optional bytes desc = 4; // tips描述
    optional string icon = 5; // 图标
    optional int32 quality = 6; // 品质，0-白 1-绿 2-蓝 3-紫 4-橙
}

// 火猴相关配置
message FireMonkeyConfigProto{
    optional MonsterDataProto fire_monkey_data = 1; // 火猴的怪物信息
    optional int32 fire_monkey_max_life = 6; // 火猴的最大血量. 添加火猴时直接就把火猴的当前血量和最大血量都设成这个
    optional int32 fire_monkey_scene_id = 2; // 争夺火猴的普通场景id

    optional int32 fire_monkey_duration_minute = 5; // 活动持续时间 (单位 分钟)
    optional string fire_monkey_start_time = 7; // 活动开始时间, 格式 [*][*][*][10:00, 15:00]
}

message VipProto{
    optional int32 exp = 1; // 到达这一级所需vip经验
    optional int32 replenish_sign_times = 2; // 补签次数
    optional bool has_story_extra_prize = 3; // 剧情副本是否有额外的礼包
    optional bool is_story_auto_finish_halve_time = 4; // 剧情副本扫荡是否只要一半时间
    optional bool is_story_auto_finish_zero_time = 5; // 剧情副本扫荡是否瞬间完成
    optional bool can_story_auto_finish_all = 6; // 是否能一键自动扫荡
    optional int32 defence_reset_count = 7; // 守护孔慈每日重置次数
    
    
    // 我从50开始
    optional string desc = 49; // 描述
    optional bool can_collect_offline_exp_2 = 50; // 是否可以领取双倍离线经验，true表示可以
    optional bool can_collect_offline_exp_3 = 51; // 是否可以领取三倍离线经验，true表示可以
    optional int32 chance_task_extra_swallow_count = 52; // 机缘任务额外吞噬次数
    optional int32 divine_extra_times = 53 [deprecated = true]; // 知天命额外次数
    optional int32 divine_batch_times = 54 [deprecated = true]; // 知天命批量次数
    optional bool can_map_transport = 55; // 是否可以地图传送，true表示可以
    optional bool can_task_transport = 56; // 是否可以任务，true表示可以
    optional PrizeProto weekly_prize = 57; // 周礼包
    optional bool can_collect_vip_super_weapon = 58; // 是否可以领取VIP神兵，true表示可以
    optional PrizeProto vip_prize = 59; // VIP礼包
    optional bool can_assist_transport = 60; // 是否可以任务传送，true表示可以
    optional int32 exp_multiple = 61; // 额外经验倍率，分母100
    optional int32 real_air_multiple = 62; // 额外真气倍率，分母100
    optional bool can_fast_complete_daily_task = 63; // 是否可以一键完成日常任务
    optional bool can_fast_complete_guild_task = 64; // 是否可以一键完成帮派任务
    optional int32 free_chat_times = 65; // 免费喇叭次数
    optional int32 depot_open_slot_speed = 66; // 背包开启加速，分母是100
    optional int32 storage_open_slot_speed = 67; // 仓库开启加速，分母是100
    optional int32 chance_task_extra_accept_count = 68; // 机缘任务额外接受次数
    optional bool can_collect_pet = 69; // 是否可以领取宠物，true表示可以
}

message GuildConfig{
    optional int32 guild_create_level = 1; // 创建帮派所需等级
    optional int32 guild_create_money = 2; // 创建帮派所需银两
    optional int32 guild_create_yuanbao = 3; // 创建帮派所需元宝
    optional bytes guild_gift_goods_1 = 4; // 捐献帮贡的物品1的静态数据
    optional bytes guild_gift_goods_2 = 5; // 捐献帮贡的物品2的静态数据
    optional bytes guild_gift_goods_3 = 6; // 捐献帮贡的物品3的静态数据
    optional bytes guild_gift_goods_4 = 7; // 捐献帮贡的物品4的静态数据
    optional int32 guild_gift_money_per_contribution = 8; // 每捐献多少银两可以得1点帮贡
    optional int32 guild_gift_goods_add_contribution = 9; // 每捐个物品, 得多少帮贡
    
    // --- 改帮旗造型需要的物品 ---
    
    optional int32 guild_change_flag_kind_cost_goods_1 = 10;
    optional int32 guild_change_flag_kind_cost_goods_2 = 11;
    optional int32 guild_change_flag_kind_cost_goods_3 = 12;
    optional int32 guild_change_flag_kind_cost_goods_4 = 13;
    optional int32 guild_change_flag_kind_cost_money = 14;
    
    // --- 改帮旗名字需要的物品 ---
    optional int32 guild_change_flag_name_cost_goods_1 = 15;
    optional int32 guild_change_flag_name_cost_goods_2 = 16;
    optional int32 guild_change_flag_name_cost_goods_3 = 17;
    optional int32 guild_change_flag_name_cost_goods_4 = 18;
    optional int32 guild_change_flag_name_cost_money = 19;
    
    // --- 帮旗每级数据 ---
    repeated GuildFlagLevelProto flag_level = 20; // 每级帮旗的数据. 包括增加的属性和升级消耗
    
    // --- 帮贡兑换物品 ---
    repeated GuildContributionGoodsProto contribution_goods_proto = 21; // 帮贡兑换物品
    
    // --- 入帮等级限制 ---
    optional int32 guild_request_join_level_limit = 22; // 玩家主动申请加别人帮派, 自己的最低等级要求
    optional int32 guild_invite_join_level_limit = 23; // 邀请别的玩家加入自己帮派时, 对方的最低等级要求
}

// 帮贡兑换物品数据
message GuildContributionGoodsProto{
    optional GoodsWrapperProto goods = 1; // 具体的物品, 包含物品个数, 是否绑定和过期时间
    optional int32 every_day_limit = 2; // 每天全帮派总共能兑换多少次. 0表示无限次
    optional int32 required_contribution = 3; // 兑换所需帮派贡献 (>=这个数才能兑换, 兑换不消耗这个数)
    optional int32 guild_lilian_cost = 4; // 兑换消耗的历练数
}

// 帮旗每级数据
message GuildFlagLevelProto{
    optional int32 level = 1; // 帮旗等级 
    optional SpriteStatProto stat = 2; // 增加的属性
    optional int32 add_exp = 3; // 领地内增加的经验 20%的话, 这个值就是20
    optional int32 add_real_air = 4; // 领地内增加的打坐真气 20%的话, 这个值就是20
    optional int32 upgrade_goods_1 = 5; // 升到下一级所需帮贡物品1的数量
    optional int32 upgrade_goods_2 = 6; 
    optional int32 upgrade_goods_3 = 7;
    optional int32 upgrade_goods_4 = 8;
    optional int32 upgrade_money = 9; // 升到下一级所需帮贡银两
}

// -------------  场景  -------------

message SceneConfig{
    repeated SingleScene scenes = 1; // 所有普通场景, 没有任何排列顺序
    optional int32 recommend_medite_scene_id = 2; // 推荐打坐挂机场景ID
    optional int32 recommend_medite_scene_pos = 3; // 推荐打坐挂机坐标
    optional int32 recommend_medite_radius = 4; // 推荐打坐挂机半径
    repeated StoryDungeonProto story_dungeon = 5; // 所有剧情副本, 没有任何排列顺序
    repeated ChallengeDungeonProto challenge_dungeon = 6; // 所有挑战侠士副本, 没有任何排列顺序
    repeated VipDungeonProto vip_dungeon = 7; // 所有的vip专属副本, 没有任何排列顺序
    optional DefenceDungeonProto defence_dungeon = 8; // 守护孔慈副本
    repeated SouShenDungeonProto sou_shen_dungeon = 9; // 搜神宫副本
    repeated SouShenShopGoodsProto sou_shen_shop_goods = 10; // 搜神宫商店兑换物品
    optional LingYunDungeonProto ling_yun_dungeon = 11; // 凌云窟
    optional LongMaiDungeonProto long_mai_dungeon = 12; // 守护龙脉
    optional WuJueDungeonProto wu_jue_dungeon = 13; // 无绝神阵
    optional HuoLinConfigProto huo_lin_activity = 14; // 火麟洞
    
    // 我从30开始
    optional JijianDungeonProto jijian_dungeon = 30; // 祭剑
    optional int32 challenge_dungeon_daily_times = 31; // 挑战侠士每日最大挑战次数
    optional int32 challenge_dungeon_assist_times = 32; // 挑战侠士每日最大援助次数
}

// 单个场景
message SingleScene{
    optional int32 scene_id = 1; // 场景id
    optional string map = 2; // 使用的地图文件
    repeated TransportProto transports = 3; //所有在本场景的传送门
    optional bytes name = 4; // 场景名字 utf bytes 
    optional int32 recommend_level = 5; // 适合等级, 进场景时需要显示
    optional bool is_normal_scene = 6; // 是否是普通场景
    optional bool is_hero_level_protect = 7; // 是否英雄等级差pk保护
    optional bool is_new_hero_protect = 8; // 是否新手pk保护
    optional bool is_death_protect = 9; // 是否死亡保护
    optional bool is_night_auto_protect = 10; // 是否夜晚挂机pk保护
    optional bool is_jump_limit = 11; // 是否不准跳
    optional bool is_mount_limit = 12; // 是否不准骑马
    optional int32 death_return_scene_id = 13; // 死亡回城复活的场景id
    optional bytes poet = 14; // 进入场景时显示的装b诗
    optional int32 fixed_pk_mode = 15; // 固定PK模式，0-无PK模式限制 1-和平 2-队伍 3-帮派 4-善恶 5-全体
    
    optional PrizeProto territory_prize = 16; // 板块战占领之后每天可领取的奖励. 如果有这个配置, 表示是可争夺的. 没有表示不可争夺
    optional int32 territory_flag_pos_x = 17; // 板块战的旗子正常坐标x
    optional int32 territory_flag_pos_y = 18; // 板块战的旗子正常坐标y
    
    optional bool is_clustered = 19; // true表示连服场景（连服场景不能扔物品）
    
    optional string sound = 50; // 音效
}

// 单个传送点
message TransportProto{
    optional int32 dest_scene_id = 1; // 目标场景的id
    optional int32 source_x = 2; // 传送门在起始场景放置的坐标
    optional int32 source_y = 3;
    optional string res = 4; // 传送门的资源文件. 加载路径 /res/misc/xxx.swf
    optional int32 required_levle = 6; // 至少要多少级才能通过
}

// 剧情副本
message StoryDungeonProto{
    optional int32 scene_id = 1;
    optional string map = 2;
    optional bytes name = 3;
    optional bytes poet = 5;
    optional int32 fixed_pk_mode = 6;
    optional bool is_hero_level_protect = 7; // 是否英雄等级差pk保护
    optional bool is_new_hero_protect = 8; // 是否新手pk保护
    optional bool is_death_protect = 9; // 是否死亡保护
    optional bool is_night_auto_protect = 10; // 是否夜晚挂机pk保护
    optional bool is_jump_limit = 11; // 是否不准跳
    optional bool is_mount_limit = 12; // 是否不准骑马
    
    // --- 剧情副本特有字段 ---
    optional int32 required_level = 4; // 进入所需等级. 有别于普通场景的推荐进入等级
    optional bool is_death_return_town = 13; // 死后复活是否离开副本
    optional int32 sequence = 14;// 在面板中显示的序号, 序号越小排在越前. 从1开始, 且连续
    optional int32 prerequisite = 15; // 必须先通关的副本
    repeated int32 target_monster_to_kill = 16; // 要展示在进度中要杀的怪的种类id
    optional bool is_kill_all = 17; // 是否要增加击杀所有怪在进度的最后
    optional int32 prize_exp = 18; // 奖励的经验
    optional int32 prize_money = 19; // 奖励的银两
    optional int32 prize_real_air = 20; // 奖励的真气
    repeated GoodsWrapperProto prize_goods = 21; // 固定通关奖励的物品
    repeated GoodsWrapperProto prize_first_pass = 22; // 首通奖励 (支持送多个物品)
    
    optional bytes description = 23; // 副本描述
    optional bytes prize_description = 24; // 奖励描述
    optional string back_ground_img = 25; // 背景图名字资源名
    optional string name_img = 26; // 副本名字资源名
    
    optional string sound = 50; // 音效
}

// 挑战侠士副本
message ChallengeDungeonProto{
    optional int32 scene_id = 1;
    optional string map = 2;
    optional bytes name = 3;
    optional bytes poet = 5;
    optional int32 fixed_pk_mode = 6;
    optional bool is_hero_level_protect = 7; // 是否英雄等级差pk保护
    optional bool is_new_hero_protect = 8; // 是否新手pk保护
    optional bool is_death_protect = 9; // 是否死亡保护
    optional bool is_night_auto_protect = 10; // 是否夜晚挂机pk保护
    optional bool is_jump_limit = 11; // 是否不准跳
    optional bool is_mount_limit = 12; // 是否不准骑马

    // --- 挑战侠士副本特有字段 ---    
    optional bool is_death_return_town = 13; // 死后复活是否离开副本
    optional int32 sequence = 14;// 在面板中显示的序号, 序号越小排在越前. 从1开始, 且连续
    optional int32 difficulty = 15; // 难度. 0是最简单难度
    optional int32 time_limit_second = 16; // 副本时间限制 (单位 秒)
    optional int32 boss_type_id = 17; // 要杀的boss类型. 在怪物总表中找
    optional int32 boss_life = 18; // boss的血量
    optional int32 boss_attack = 19; // boss的攻击力
    optional int32 boss_defence = 20; // boss的防御力
    repeated GoodsWrapperProto prize_goods = 21; // boss掉落物品
    optional PrizeProto cross_prize = 22; // 通关奖励，2个人都有的
    repeated GoodsGroup kill_prizes = 23; // 击杀侠士奖励（每个group随机一个物品），挑战者才有
    optional int32 recommended_fight_amount = 24; // 推荐进入的战力
    
    optional string sound = 50; // 音效
}

message ChallengeServerFastCrossConfig{
    repeated ChallengeFastCrossProto fast_cross_data = 61; // 挑战侠士本服最快通关数据
}

message GoodsGroup{
    repeated GoodsWrapperProto goods = 1; // 物品组
}

// vip副本
message VipDungeonProto{
    optional int32 scene_id = 1;
    optional string map = 2;
    optional bytes name = 3;
    optional bytes poet = 5;
    optional int32 fixed_pk_mode = 6;
    optional bool is_hero_level_protect = 7; // 是否英雄等级差pk保护
    optional bool is_new_hero_protect = 8; // 是否新手pk保护
    optional bool is_death_protect = 9; // 是否死亡保护
    optional bool is_night_auto_protect = 10; // 是否夜晚挂机pk保护
    optional bool is_jump_limit = 11; // 是否不准跳
    optional bool is_mount_limit = 12; // 是否不准骑马
    
    // --- vip副本特有字段 ---
    optional bool is_death_return_town = 13; // 死后复活是否离开副本
    optional int32 boss_type_id = 14; // 要杀的boss类型, 在怪物总表中找
    optional int32 time_limit_second = 15; // 副本时间限制 (单位 秒)
    optional bytes description = 16; // 副本描述
    optional bytes prize_description = 17; // 副本奖励描述
    optional int32 vip_level = 18; // 挑战需要的vip等级
    optional string background_img = 19; // 背景图地址
    repeated GoodsWrapperProto prize_goods = 20; // 通关可能的奖励物品
    
    optional string sound = 50; // 音效
}

// 守护孔慈副本
message DefenceDungeonProto{
    optional int32 scene_id = 1;
    optional string map = 2;
    optional bytes name = 3;
    optional bytes poet = 5;
    optional int32 fixed_pk_mode = 6;
    optional bool is_hero_level_protect = 7; // 是否英雄等级差pk保护
    optional bool is_new_hero_protect = 8; // 是否新手pk保护
    optional bool is_death_protect = 9; // 是否死亡保护
    optional bool is_night_auto_protect = 10; // 是否夜晚挂机pk保护
    optional bool is_jump_limit = 11; // 是否不准跳
    optional bool is_mount_limit = 12; // 是否不准骑马
 
    // --- 守护孔慈特有字段 ---
    optional bool is_death_return_town = 13; // 死后复活是否离开副本
    
    optional string sound = 50; // 音效
}

// 搜神宫
message SouShenDungeonProto{
    optional int32 scene_id = 1;
    optional string map = 2;
    optional bytes name = 3;
    optional bytes poet = 5;
    optional int32 fixed_pk_mode = 6;
    optional bool is_hero_level_protect = 7; // 是否英雄等级差pk保护
    optional bool is_new_hero_protect = 8; // 是否新手pk保护
    optional bool is_death_protect = 9; // 是否死亡保护
    optional bool is_night_auto_protect = 10; // 是否夜晚挂机pk保护
    optional bool is_jump_limit = 11; // 是否不准跳
    optional bool is_mount_limit = 12; // 是否不准骑马
 
    
    // --- 组队副本都有的字段 ---
    optional int32 min_hero_count = 14; // 最小人数
    optional int32 max_hero_count = 15; // 最大人数
    optional int32 recommended_fight_amount = 16; // 推荐进入的战力
    optional int32 required_level = 17; // 进入所需等级. 有别于普通场景的推荐进入等级
    
    // --- 搜神宫特有字段 ---
    optional bool is_death_return_town = 18; // 死后复活是否离开副本
    repeated SouShenBossProto boss_info = 19; // 每个boss的信息, 按顺序显示
    optional GoodsWrapperProto life_first_pass_prize = 20; // 角色第一次通关时会获得的奖励
    optional int32 daily_first_pass_sou_shen_point = 21; // 每日首通会获得的搜神值
    repeated GoodsWrapperProto prize_to_show = 22; // 显示在界面神宫宝藏里的物品
    
    optional string sound = 50; // 音效
}

// 搜神宫中的boss信息
message SouShenBossProto{
    optional int32 monster_id = 1; // 这个boss在怪物总表中的id, 寻找名字和头像
    optional int64 monster_scene_id = 4; // 怪物在场景中的id, 用来通知和领取奖励, 并且查看怪物是否存活
    
    // --- 获得奖励时, 随机显示的数值 ---
    repeated int32 exp_to_random = 5; // 经验值
    repeated int32 real_air_to_random = 6; // 真气 
    repeated int32 money_to_random = 7; // 银两
    repeated int32 sou_shen_point_to_random = 8; // 搜神值
}

// 搜神宫兑换商店里的物品
message SouShenShopGoodsProto{
    optional int32 id = 1; // 这件兑换物品在商店中的id, 不是物品id. 用来发消息兑换
    optional GoodsWrapperProto goods = 2; // 物品
    optional int32 cost = 3; // 兑换所需搜神点数
    optional int32 daily_limit = 4; // 每日兑换数量限制
    optional string tab_name = 5; // 所在标签页名字
}

// 组队副本通关奖励
message GroupDungeonPrizeProto{
    optional int32 prize_exp = 1; // 奖励的经验
    optional int32 prize_money = 2; // 奖励的银两
    optional int32 prize_real_air = 3; // 奖励的真气
    repeated GoodsWrapperProto prize_goods = 4; // 固定通关奖励的物品
}

// 凌云窟副本
message LingYunDungeonProto{
    optional int32 scene_id = 1;
    optional string map = 2;
    optional bytes name = 3;
    optional bytes poet = 5;
    optional int32 fixed_pk_mode = 6;
    optional bool is_hero_level_protect = 7; // 是否英雄等级差pk保护
    optional bool is_new_hero_protect = 8; // 是否新手pk保护
    optional bool is_death_protect = 9; // 是否死亡保护
    optional bool is_night_auto_protect = 10; // 是否夜晚挂机pk保护
    optional bool is_jump_limit = 11; // 是否不准跳
    optional bool is_mount_limit = 12; // 是否不准骑马
    
    // --- 组队副本特有字段 ---
    optional int32 min_hero_count = 14; // 最小人数
    optional int32 max_hero_count = 15; // 最大人数
    optional int32 recommended_fight_amount = 16; // 推荐进入的战力
    optional int32 required_level = 17; // 进入所需等级. 有别于普通场景的推荐进入等级
    
    // --- 凌云特有字段 ---
    optional bool is_death_return_town = 13; // 死后复活是否离开副本

    optional GroupDungeonPrizeProto group_dungeon_prize = 26; // 组队副本统一完成奖励
    
    optional int32 boss_monster_id = 22; // 要杀的boss怪物id, 从怪物总表中获取boss名字
    
    optional int32 daily_enter_time = 25; // 每日进入次数限制, 0表示无限
    
    optional string sound = 50; // 音效
}

// 守护龙脉
message LongMaiDungeonProto{
    optional int32 scene_id = 1;
    optional string map = 2;
    optional bytes name = 3;
    optional bytes poet = 5;
    optional int32 fixed_pk_mode = 6;
    optional bool is_hero_level_protect = 7; // 是否英雄等级差pk保护
    optional bool is_new_hero_protect = 8; // 是否新手pk保护
    optional bool is_death_protect = 9; // 是否死亡保护
    optional bool is_night_auto_protect = 10; // 是否夜晚挂机pk保护
    optional bool is_jump_limit = 11; // 是否不准跳
    optional bool is_mount_limit = 12; // 是否不准骑马
    
    // --- 组队副本特有字段 ---
    optional int32 min_hero_count = 14; // 最小人数
    optional int32 max_hero_count = 15; // 最大人数
    optional int32 recommended_fight_amount = 16; // 推荐进入的战力
    optional int32 required_level = 17; // 进入所需等级. 有别于普通场景的推荐进入等级
    
    // --- 守护龙脉特有字段 ---
    optional bool is_death_return_town = 13; // 死后复活是否离开副本
    
    optional int32 batch_count = 18; // 总的波数
    optional GroupDungeonPrizeProto first_pass_group_dungeon_prize = 19; // 首通奖励. 组队副本统一完成奖励
    optional PrizeProto not_first_pass_prize = 20; // 非首通奖励
    
    optional string sound = 50; // 音效
}

// 无绝神阵
message WuJueDungeonProto{
    optional int32 scene_id = 1;
    optional string map = 2;
    optional bytes name = 3;
    optional bytes poet = 5;
    optional int32 fixed_pk_mode = 6;
    optional bool is_hero_level_protect = 7; // 是否英雄等级差pk保护
    optional bool is_new_hero_protect = 8; // 是否新手pk保护
    optional bool is_death_protect = 9; // 是否死亡保护
    optional bool is_night_auto_protect = 10; // 是否夜晚挂机pk保护
    optional bool is_jump_limit = 11; // 是否不准跳
    optional bool is_mount_limit = 12; // 是否不准骑马
    
    // --- 组队副本特有字段 ---
    optional int32 min_hero_count = 14; // 最小人数
    optional int32 max_hero_count = 15; // 最大人数
    optional int32 recommended_fight_amount = 16; // 推荐进入的战力
    optional int32 required_level = 17; // 进入所需等级. 有别于普通场景的推荐进入等级
    
    // --- 无绝神阵特有字段 ---
    optional bool is_death_return_town = 13; // 死后复活是否离开副本
    
    optional int32 daily_enter_limit = 18; // 每日完成次数限制
    repeated int32 portal_pos_x = 19; // 从序号0开始的传送门的坐标x
    repeated int32 portal_pos_y = 20; // 传送门的坐标y
    
    optional GroupDungeonPrizeProto group_dungeon_prize = 21; // 组队副本统一完成奖励
    
    optional string sound = 50; // 音效
}

// 祭剑副本
message JijianDungeonProto{
    optional int32 scene_id = 1;
    optional string map = 2;
    optional bytes name = 3;
    optional bytes poet = 5;
    optional int32 fixed_pk_mode = 6;
    optional bool is_hero_level_protect = 7; // 是否英雄等级差pk保护
    optional bool is_new_hero_protect = 8; // 是否新手pk保护
    optional bool is_death_protect = 9; // 是否死亡保护
    optional bool is_night_auto_protect = 10; // 是否夜晚挂机pk保护
    optional bool is_jump_limit = 11; // 是否不准跳
    optional bool is_mount_limit = 12; // 是否不准骑马
    
    optional int32 start_time = 13; // 开始时间 ， hour = start_time / 100; minus = start_time % 100;
    optional int64 active_interval = 14; // 持续时间，单位毫秒
    optional int32 multiple = 15; // 经验倍率
    optional int32 radiate_distance = 16; // 扩散多少格，半径
    optional int32 required_level = 17; // 进入所需等级. 有别于普通场景的推荐进入等级
    optional bool is_death_return_town = 18; // 死后复活是否离开副本
    optional GoodsWrapperProto top1_goods = 19;
    optional GoodsWrapperProto top2_goods = 20;
    optional GoodsWrapperProto top3_goods = 21;
    optional GoodsWrapperProto top20_goods = 22;
    optional int32 open_level = 23; // 活动面板开放等级
    
    optional string sound = 50; // 音效
}

// 所有的火麟洞配置
message HuoLinConfigProto{
    repeated HuoLinActivityProto scene_proto = 1; // 不同等级的火麟洞配置
    optional int32 min_level = 2; // 最低参与等级
    optional string time_config = 3; // 活动开始时间配置. 格式:  [*][*][*][18:00,20:00] 支持每天开启多次 (这里应该是每天都有的, 所以前三个当他是*)
    optional int64 duration_in_minute = 4; // 每次的持续时间 (单位分钟)
}

// 单个火麟洞场景
message HuoLinActivityProto{
    optional int32 scene_id = 1;
    optional string map = 2;
    optional bytes name = 3;
    optional bytes poet = 5;
    optional int32 fixed_pk_mode = 6;
    optional bool is_hero_level_protect = 7; // 是否英雄等级差pk保护
    optional bool is_new_hero_protect = 8; // 是否新手pk保护
    optional bool is_death_protect = 9; // 是否死亡保护
    optional bool is_night_auto_protect = 10; // 是否夜晚挂机pk保护
    optional bool is_jump_limit = 11; // 是否不准跳
    optional bool is_mount_limit = 12; // 是否不准骑马
    optional bool is_death_return_town = 13; // 死后复活是否离开副本
    optional int32 required_level = 14; // 进入所需等级. 有别于普通场景的推荐进入等级
    
    optional string sound = 50; // 音效
}

message HuoLinBossConfig{
    repeated HuoLinBossProto boss = 1;
}

message HuoLinBossProto{
    optional int32 mon = 1; // 怪物ID（非场景内的ID，根据这个怪物数据）
    optional int64 monster_id = 2; // 怪物ID（场景内的ID）
    optional string time_config = 3; // Boss刷新时间. 格式:  [*][*][*][18:00,20:00]
    repeated GoodsWrapperProto show_goods = 4; // 掉落展示
}

// ---------  技能/状态动画  ------------
message AnimationConfig{
    repeated SingleAnimation animations = 1; // 所有动画
}

message SingleAnimation{
    optional int32 id = 1;
    optional string under_role_swf = 2;
    optional int32 delay = 3;
    optional int32 loop_count = 4;
    optional bool is_on_role = 6;
    optional string sound_name = 7;
    optional bool fly_need_rotation = 8;
    optional int32 random_range = 9;
    optional string over_role_swf = 10;
    optional int32 special_effect = 11;
}


// -------- 技能状态 ---------
message StateConfig{
    repeated SingleState states = 1;
}

// 技能/物品可添加的状态
message SingleState{
    optional int32 id = 1; // id
    optional bytes name = 2; // 名字
    optional int32 group = 3; // 叠加层级
    optional int32 stack_type = 4; // 叠加类型
    optional bool is_buff = 5; // 是否是有益的
    optional bytes description = 6; // 描述
    optional int32 animation = 7; // 加在角色身上时播放的动画, 可能没有
    optional bool is_stun = 8; // 是否是晕眩
    optional bool is_unmovable = 9; // 是否无法行走和跳跃
    optional bool is_hush = 10; // 是否沉默, 无法放技能
    optional string icon = 11; // 图标
    optional bytes notice_on_add = 12; // 中了这个状态之后显示的提示信息
}


// --------- 技能效果 ----------
message SpellEffectConfig{
    repeated SingleSpellEffect spell_effects = 1;
}

message SingleSpellEffect{
    optional int32 id = 1;
    optional int32 fly_animation = 4; // 飞行特效
    optional int32 fly_speed = 7; // 飞行速度
    optional bool shake_screen = 8; // 是否震屏
    optional bool can_be_default_spell = 11; // 是否能设为默认技能
    optional int32 target_type = 12; // 目标类型. 1 自己, 2 地面 3 目标 4 扇形
    optional bool is_attack = 13;  // 是否是攻击技能, 不是的话不能对敌方放, 是则不能对自己和友方放
    optional string icon = 14; // 技能图标
    optional string image = 15; // 技能图片
    optional bool is_motion_random = 16;  // 是否随机技能动作,true表示随机技能动作，否则表示顺序释放动作
    
    // 马下技能动作
    repeated int32 motion_weight = 17;  // 攻击动作随机权重
    repeated int32 attack_motion_id_list = 20; // 使用的攻击动作序号，可能有多个
    repeated int32 cast_animation_list = 21; // 施法特效，可能是0个(无特效)，或者跟动作个数一致
    repeated int32 hurt_animation_list = 22; // 爆点特效，可能是0个(无特效)，或者跟动作个数一致
    repeated int32 dest_animation_list = 23; // 目标点特效，可能是0个(无特效)，或者跟动作个数一致
    repeated int32 hurt_delay_list = 24; // 受伤延时，可能是0个（不延时），或者跟动作个数一致
    repeated int32 cast_time_list = 25; // 施法硬直，可能是1个（随机动作），或者跟动作个数一致
    
    // 马上技能动作，如果mount_attack_motion_id_list的长度为0，表示没有马上动作，那么此时使用马下动作
    repeated int32 mount_motion_weight = 39;  // 攻击动作随机权重
    repeated int32 mount_attack_motion_id_list = 40; // 使用的攻击动作序号，可能有多个
    repeated int32 mount_cast_animation_list = 41; // 施法特效，可能是0个(无特效)，或者跟动作个数一致
    repeated int32 mount_hurt_animation_list = 42; // 爆点特效，可能是0个(无特效)，或者跟动作个数一致
    repeated int32 mount_dest_animation_list = 43; // 目标点特效，可能是0个(无特效)，或者跟动作个数一致
    optional int32 mount_fly_animation = 44; // 飞行特效
    
    optional bool is_rage = 50; // true表示天赋技能
}

// --------- 技能 ----------
message FirstLevelActiveSpell{
    repeated ActiveSpell first_level = 1;
}

message ActiveSpell{
    optional bytes name = 2;   // 名字
    optional int32 spell_type = 3; // 技能种类, 一个技能可以有100级, 但是这个种类是相同的. 以这个种类来合并相同但不同级别的技能
    optional int32 spell_level = 4; // 技能等级
    optional int32 spell_category = 5; // 技能在技能面板里的分类. 1 基本技能 2 帮派技能 3 夫妻技能 4-坐骑技能 5-神兵技能
    optional int32 client_can_see_level = 6; // 技能出现在技能面板里, 所需要的英雄等级. 只有1级的技能才能配
    optional int32 client_can_learn_level = 7; // 技能能学习或者升级, 所需要的英雄等级. 每一级都可以不同
    optional int32 money_cost = 8; // 学习或升级所需要的银两
    optional int32 real_air_cost = 9; // 学习或升级所需要的真气
    optional bytes description = 10; // 技能描述, html
    optional bytes next_level_description = 11; // 下一级的技能描述, html
    optional int32 race = 12; // 所需职业id, 0表示职业无限
    optional int32 fighting_amount = 13; // 技能战斗力
    optional bool is_passive = 14; // true表示被动技能，false表示主动技能
    optional int32 max_spell_level = 15; // 最大可升级级数
    optional bytes book = 16; // 所需的技能书静态数据，null表示直接学习（英雄技能有效）
    optional string spell_image = 17; // 技能图片资源
    optional string spell_video = 18; // 技能视频资源
    // TODO 加入物品proto
    
    // 主动技能独有的属性
    optional int32 cd = 21; // 技能本身的cd
    optional int32 gcd = 22; // 释放此技能导致的公共cd
    optional int32 release_range = 23; // 施法距离, 距离目标多少格可以放
    optional int32 free_upgrade_use_time = 24; // 熟练度满时需要的释放次数
    optional int32 spell_animation_id = 25; // 对应的技能效果id
    optional int32 hurt_range = 27; // 伤害范围
    optional XinfaType xinfa_type = 28; // 心法类型
    
    optional int32 hurt_count = 29; // 伤害个数（英雄初始技能有效，供新手剧情使用）
    optional int32 angle = 30; // 伤害角度，扇形技能有效（英雄初始技能有效，供新手剧情使用）
    optional string sound = 31; // 音效
    
    // 被动技能独有的属性
    optional string icon = 51; // 被动技能icon
    optional int32 spell_id = 52; // 被动技能ID
    optional SpriteStatProto sprite_stat = 53; // 被动技能属性，可能为null
}

// --------- NPC ----------
message NpcConfig{
    repeated NpcData npc = 1;
}

message NpcData{
    optional int32 id = 1;   // id, 全局唯一
    optional bytes name = 2;   // NPC名字
    optional bytes title = 3;   // NPC称号
    optional string role = 4;   // 资源，从role目录下面找
    optional string head = 5;   // 头像资源，从icon目录下面找
    optional int32 level = 6;   // 等级
    optional int32 scene_id = 7; // 所在场景Id
    optional int32 pos_x = 8; // 所在场景X坐标
    optional int32 pos_y = 9; // 所在场景Y坐标
    repeated bytes chat = 10; // 闲聊
    optional int32 chat_interval = 11; // 闲聊间隔，单位毫秒
    optional bytes dialog = 12;   // 功能面板对白
    repeated int32 func_type_list = 13; // 功能类型，0-商店 1-仓库 2-锻造 3-传送
    repeated bytes func_desc_list = 15; // 功能描述
    optional NpcTransportProto transport_data = 16;   // 传送地址列表，当英雄的功能列表中有传送时才读取这个值
    optional bool is_reverse = 17; // 资源左右倒转，true为倒转，默认提供右向资源，左向资源由程序进行倒转
    
}

// -------------Shop----------
message ShopConfig{
    optional ShopProto system_shop = 1; // 系统商城
    optional ShopProto depot_shop = 2; // 随身商店
    optional int32 buy_back_capacity = 3; // 回购物品列表容量（最多保存个数）
}

// ------------ Transportation ------------
message NpcTransportProto{
    repeated int32 scenes = 1; // 目的地列表
    repeated int32 costs = 2; // 传送价格
}

// -------------Task----------
message TaskConfig{
    repeated bytes chapter_name = 1; // 剧情任务章节名称列表，第一个数据为第一章名称
    repeated int32 chapter_task_count_list = 2; // 剧情任务章节的任务个数，第一个数据为第一章任务个数
    
    optional int32 chance_task_acceptable_count = 14; // 每天可接受机缘任务的总数
    optional int32 chance_task_max_count = 15; // 机缘任务列表最大个数
    optional int32 chance_task_swallowable_count = 16; // 每日可吞噬机缘任务个数
    optional int32 chance_task_swallowable_vip_add_count = 17; // 吞噬任务个数VIP加成个数
    optional int32 chance_task_swallow_cost = 19; // 元宝吞噬机缘任务花费的元宝数
    repeated int32 auto_complete_cost = 20; // 元宝完成机缘任务花费的元宝数（下标表示品质，0-白 1-绿 2-蓝 3-紫 4-橙）
    repeated int32 auto_complete_limit = 21; // 每天元宝完成机缘任务的次数限制，0表示无限制（下标表示品质，0-白 1-绿 2-蓝 3-紫 4-橙）
    repeated int32 swallow_min_percent = 22; // 普通吞噬机缘任务获得的最小加成百分比（下标表示品质，0-白 1-绿 2-蓝 3-紫 4-橙）
    repeated int32 swallow_max_percent = 23; // 普通吞噬机缘任务获得的最大加成百分比（下标表示品质，0-白 1-绿 2-蓝 3-紫 4-橙）

    
    optional int32 daily_task_max_round = 31; // 每日日常任务最大环数
    optional PrizeProto daily_task_extra_prize = 32; // 日常任务额外奖励，完成当天所有日常任务获得
    optional int32 daily_task_reduce_diffi_cost = 33; // 难度到1星消耗（银两）
    optional int32 daily_task_add_prize_cost = 34; // 奖励到10星消耗（银两）
    optional int32 daily_task_auto_complete_cost = 35; // 秒杀1环日常任务的消耗（元宝）
    
    optional int32 guild_task_max_round = 41; // 每日帮派任务最大环数
    optional PrizeProto guild_task_extra_prize = 42; // 帮派任务额外奖励，完成当天所有帮派任务获得
    optional int32 guild_task_auto_complete_cost = 43; // 秒杀1环帮派任务的消耗（元宝）
}

// ------------Pet--------------
message PetConfig{
    optional PetMonsterDataProto default_monster = 1 [deprecated = true]; // 初始宠物形象
    optional PetMonsterDataProto free_monster = 2; // 免费宠物形象
    
    repeated MasterStatGoodsProto goods = 3; // 喂食物品
    
    optional int32 add_life_cost = 4; // 宠物回血银两消耗
    optional int32 pet_spell_max_slot = 5; // 宠物技能最大格子数
    repeated int32 spell_slot_open_level = 6; // 宠物技能格子开放等级
    
    repeated TianZuiDataProto tian_zui = 20; // 天罪数据
    repeated TianJieDataProto tian_jie = 21; // 天劫数据
    
    optional int32 collect_tian_zui_level = 22; // 领取天罪等级
}

message MasterStatGoodsProto{
    optional PanelGoodsDataProto goods = 1; // 物品数据
    optional SingleStatProto single_stat = 2; // 喂食属性
}

message PetMonsterDataProto{
    optional int32 id = 1; // 怪物id
    optional bytes name = 2; // 怪物名字
    optional int32 type = 4; // 怪物类型， 0普通怪, 1 精英怪, 2 boss 供客户端显示用
    optional string res = 5; // 怪物使用的swf资源. 加载地址: /role/monster/res.swf
    optional string head = 6; // 怪物使用的头像 加载地址: /icon/head_60.jpg
    
    optional int32 static_hurt = 7; // 固定减血
}

message TianZuiDataProto{
    optional int32 id = 1; // 阶数，1表示一阶
    optional bytes name = 2; // 名称
    optional SpriteStatProto base_stat = 3; // 属性
    optional int32 spell_slot_count = 5; // 技能开放个数
    optional int32 fighting_amount = 7; // 战斗力
    
    optional UpgradeProto upgrade_data = 15; // 进阶数据
}

message TianJieDataProto{
    optional int32 id = 1; // 阶数，1表示一阶
    optional bytes name = 2; // 名称
    optional SpriteStatProto base_stat = 3; // 属性
    optional int32 spell_slot_count = 5; // 技能开放个数
    optional int32 fighting_amount = 7; // 战斗力
    
    optional UpgradeProto upgrade_data = 15; // 进阶数据
    
    optional PetMonsterDataProto monster = 20; // 对应的宠物造型
}

// -------------Monster---------------
message MonsterConfig{
   repeated MonsterDataProto monsters = 1; // 怪物列表
}

message MonsterDataProto{
    optional int32 id = 1; // 怪物id
    optional bytes name = 2; // 怪物名字
    optional int32 level = 3; // 怪物等级
    optional int32 type = 4; // 怪物类型， 0普通怪, 1 精英怪, 2 boss 供客户端显示用
    optional string res = 5; // 怪物使用的swf资源. 加载地址: /role/monster/res.swf
    optional string head = 6; // 怪物使用的头像 加载地址: /icon/head_60.jpg
    
    optional int32 chat_interval = 7; // 闲聊时间间隔，单位毫秒
    repeated bytes chat = 8;  // 闲聊内容

    // 怪物的特殊技能id对应的名字. 怪物释放时以下的技能时, 需要在头上显示技能名字
    repeated int32 special_spell_id = 9; // 特殊技能id
    repeated bytes special_spell_name = 10;  // 特殊技能名字
    
    optional int32 scene_id = 11; // 所属场景id
    repeated int32 pos = 12; // 怪物刷新坐标，可能有多个，同一个怪物可能在多个地方刷新
    
    optional bytes plunder_tips = 13; // 怪物掉落说明
    optional SpriteStatProto stat = 14; // 怪物属性
    
    optional int32 rank_count = 15; // 排名个数
    repeated GoodsWrapperProto rank_goods = 16; // 排名奖励展示，可能是0个（没有奖励）或者4个（前3名和4名之后）
}

message WorldBossConfig{
    repeated WorldBossProto boss = 1;
    repeated WorldBossProto elite_monster = 2;
}

message WorldBossProto{
    optional int32 id = 1; // 怪物ID，对应MonsterDataProto的id
    repeated int32 refresh_time = 2; // 刷新时间，前16bit表示小时，后16bit表示分钟
    optional int32 can_kill_level = 3; // 可以击杀的等级
    optional string introduction = 4; // 背景介绍
    repeated GoodsWrapperProto show_goods = 5; // 掉落展示
}

// -----------CollectObject------------

message CollectObjectConfig{
    optional int32 start_type_id = 1; // 可采集物品起始ID，第一个物品就是这个ID，第二个为ID+1，依次类推
    repeated CollectObjectProto collect_objects = 2; // 可采集物品列表
}

message CollectObjectProto{
    optional bytes name = 1; // 采集物品名称
    optional string resource = 2; // 资源名称
    optional bool is_reverse = 3; // 资源左右倒转，true为倒转，默认提供右向资源，左向资源由程序进行倒转
    optional int32 scene_id = 4; // 所属场景
    repeated int32 object_id = 5; // ID
    repeated int32 pos_x = 6; // X坐标
    repeated int32 pos_y = 7; // Y坐标
    optional string action = 8; // 动作名称
}

// -----------坐骑---------------

message MountConfig{
    repeated MountDataProto mounts = 1; // 坐骑列表
    optional int32 collect_mount_level = 5; // 领取坐骑等级
}

message MountDataProto{
    optional int32 id = 1; // 坐骑阶数，1表示一阶
    optional bytes name = 2; // 坐骑名称
    optional SpriteStatProto base_stat = 3; // 基础属性
    optional int32 max_level = 4; // 坐骑最大等级
    optional int32 spell_slot_count = 5; // 技能开放个数
    optional int32 fighting_amount = 7; // 坐骑基础战斗力
    
    // 坐骑进阶
    optional UpgradeProto upgrade_data = 15; // 坐骑进阶数据
}

// --------- 神兵 ------------

message SuperWeaponConfig{
    repeated SuperWeaponDataProto weapons = 1; // 神兵列表
    optional int32 vip_super_weapon = 2; // vip专属神兵ID
}

message SuperWeaponDataProto{
    optional int32 id = 1; // 神兵ID，1-7
    optional string name = 2; // 神兵名称
    optional string desc = 3; // 神兵描述
    optional SpriteStatProto total_stat = 4; // 基础属性
    optional ActiveSpell spell = 5; // 技能数据
    optional int32 spell_max_level = 6 [deprecated = true]; // 技能最大等级
    optional int32 soul_max_level = 7; // 兵魂（心法）最大等级
    optional int32 step_per_level = 8; // 每一级有多少个升级位置
    optional string weapon_soul_name = 9; // 兵魂名称
    optional string weapon_soul_desc = 10; // 兵魂描述
    optional string weapon_soul_icon = 11; // 兵魂图标
    optional string icon = 12; // 神兵图标
    optional bytes spell_book = 13; // 神兵心法技能书（静态数据）
    
    optional ActivationConditionProto condition = 15; // 激活条件
    optional UpgradeProto upgrade_data = 16; // 激活消耗
    repeated int32 anti_rate = 17; // 心法抵抗几率
    optional int32 fighting_amount = 18; // 神兵战力
    optional int32 cd = 19; // 神兵触发CD，单位毫秒
}

message WeaponUpgradeGroup{
    optional int32 id = 1; // 神兵ID，1-7
    optional int32 level = 2; // 神兵阶数，从0开始，0表示第一阶
    repeated WeaponEfficacyProto weapon_efficacy = 3 [deprecated = true]; // 神兵升级数据
    repeated SingleStatProto single_stat = 4; // 升级加的属性
    optional int32 spell_anti_rate = 5 [deprecated = true]; // 抵抗概率
    optional SpriteStatProto base_stat = 6; // 基础属性，本页之前的累计属性
}

message WeaponEfficacyProto{
    optional int32 spell_level = 1; // 技能等级
    optional SingleStatProto single_stat = 2; // 升级加的属性，当这个为null的时候表示升级技能
}

// --------- 升级消耗数据 -----------

message UpgradeProto{
    optional bytes upgrade_goods = 1; // 升级物品静态数据
    optional int32 lijin_price = 2; // 升级物品礼金价格
    optional int32 yuanbao_price = 3; // 升级物品元宝价格

    repeated int32 substitute_goods = 11; // 替代物品ID
    optional int32 upgrade_goods_count = 12; // 消耗物品的个数
    optional int32 bless_max_amount = 14; // 祝福值上限
    
    optional string rate_desc = 15; // 概率描述
    
    optional int32 upgrade_money = 20; // 消耗银两
    optional int32 upgrade_real_air = 21; // 消耗真气
}

// --------- 锻造 -----------

message EquipmentRefinedForgeProto{
    optional int32 id = 1; // 装备ID
    optional int32 refined_times = 2; // 目标等级
    optional SingleStatProto refined_stat = 3; // 强化属性
    optional int32 refined_fighting_amount = 4; // 强化属性战斗力
    
    optional int32 quality = 5; // 目标品质
    
    optional UpgradeProto cost = 10; // 消耗
}

message EquipmentLevelForgeProto{
    optional EquipmentDataProto data = 1; // 装备静态属性
    
    optional int32 refined_times = 2; // 强化等级
    optional SingleStatProto refined_stat = 3; // 强化属性
    optional int32 refined_fighting_amount = 4; // 强化属性战斗力
    
    optional int32 quality = 5; // 目标品质
    
    optional SingleStatProto added_stat = 7; // 附加属性
    optional int32 added_fighting_amount = 8; // 附加属性战斗力
    optional int32 added_stat_type = 9; // 附加属性类型
    
    optional UpgradeProto cost = 12; // 消耗
    
    optional SingleStatProto base_stat = 13; // 基础属性
    optional int32 base_fighting_amount = 14; // 基础属性战斗力
    optional int32 best_refined_fighting_amount = 15; // 强10的强化属性战斗力
}

message TaozProto{
    optional int32 id = 1; // 套装id
    optional string name = 2; // 套装名字
    
    repeated int32 effect_count = 3; // 套装件数
    repeated SingleStatProto effect_stat = 4; // 套装件数属性
}

// --------- 激活条件 -----------
message ActivationConditionProto{
    optional int32 vip_level = 1; // vip等级
    optional int32 recharge_yuanbao = 2; // 累计充值元宝
    optional int32 hero_level = 3; // vip等级
    optional int32 sign_times = 4; // 总签到次数
    optional int32 login_day = 5; // 总登陆天数
    optional int64 total_online_time = 6; // 累计在线时间，毫秒
}

// --------- 签到数据 -----------
message SignConfig{
    repeated int32 sign_times = 1; // 签到次数，第一个数据是第一个奖励
    repeated PrizeProto sign_prize = 2; // 签到奖励
}

message LotteryConfig{
    repeated LotteryProto lottlery = 1; // 摇奖数据
}

message LotteryProto{
    optional int32 times = 1; // 领取奖励累计时间
    repeated bytes goods_name = 2; // 奖励物品名称
    repeated int32 quality = 3; // 奖励物品品质
}

// ---- 祭剑排行榜数据 ----
message SwordSacificeRankConfig{
    repeated SwordSacificeRankProto rank_object = 1;
}

message SwordSacificeRankProto{
    optional int64 id = 1; // 英雄id
    optional bytes name = 2; // 英雄名字
    optional int32 use_times = 3; // 元宝总次数
    optional int64 update_time = 4; // 更新时间
}

// ---- 帮派战数据 ----

message GuildCityMasterProto{
    optional bytes guild_name = 1; // 占领的帮派的名字 (里面已经附带了区服)
    optional int64 win_time = 2;  // 占领的时间. 算出已占领的天数
    optional int64 battle_end_time = 3; // 最后一次胜利的时候的活动结束时间（判断下次无双城开启）
    optional bytes wulin_name = 4; // 武林盟号
    
    optional int64 master_id = 5; // 城主id
    optional bytes master_name = 6;  // 城主名字
    optional int32 master_race = 7; // 城主职业
    
    optional int64 spouse_id = 20; // 城主配偶id，0表不存在（客户端读到的可能是个null）
    optional bytes spouse_name = 21;  // 城主配偶名字
    optional int32 spouse_race = 22; // 城主配偶职业
    
    optional int32 pos = 30; // 手下位置列表，第1个bit表示副城主，2-5表示护法
    repeated int64 other_id = 31; // 手下id
    repeated bytes other_name = 32;  // 手下名字
    repeated int32 equipment_resource = 33; // 换装
    repeated int32 other_race = 34; // 职业
    
    optional int32 prize_pos = 50; // 奖励领取情况
}

message LongCityMasterProto{
    optional bytes guild_name = 1; // 占领的帮派的名字 (里面已经附带了区服)
    optional int64 win_time = 2;  // 占领的时间. 算出已占领的天数
    optional int64 battle_end_time = 3; // 最后一次胜利的时候的活动结束时间（判断下次无双城开启）
    
    optional int64 master_id = 6; // 城主id
    optional bytes master_name = 7;  // 城主名字
    optional int32 master_race = 8; // 城主职业
    
    optional int64 spouse_id = 20; // 城主配偶id，0表不存在（客户端读到的可能是个null）
    optional bytes spouse_name = 21;  // 城主配偶名字
    optional int32 spouse_race = 22; // 城主配偶职业
    
    // 无双城主，如果龙城还没有帮派占领时，只有下面几个字段有值，其他的都没有值
    repeated int64 other_id = 30; // 手下id
    repeated bytes other_name = 31;  // 手下名字
    repeated int32 other_race = 33; // 职业
}

message PlatformVipConfig{
    optional int32 id = 1; // 复合字段，后面有解析说明
    
    // 奖励列表
    repeated int32 level = 10; // 等级（如果是付费类型，1-月费 2-季费 3-年费）
    repeated PrizeProto prize = 11; // 对于的奖励
}

message TaozShowConfig{
    repeated GoodsWrapperProto goods = 1; // 展示套装物品数据
    repeated string come_from = 2; // 来源
}

// ---- WorldConfig ----
message WorldConfig{
    optional int32 today_output_phoenix_count = 1; // 元宝总次数
}

// ------- 本服配置 ------
message ServiceConfig{
    optional int64 start_service_time = 1; // 开服时间，单位毫秒
    optional bool unioned = 2; // true表示已合过服
    repeated int64 mount_open_time = 3; // 坐骑开放时间，第一个数据表示1阶坐骑开放时间，0表示已开放
    repeated int64 bow_open_time = 4; // 弓箭开放时间，第一个数据表示1阶弓箭开放时间，0表示已开放
    repeated int64 tian_jie_open_time = 5; // 天劫开放时间，第一个数据表示1阶开放时间，0表示已开放
    repeated int64 tian_zui_open_time = 6; // 天罪开放时间，第一个数据表示1阶开放时间，0表示已开放
    optional int64 battle_start_service_time = 7 [deprecated = true]; // 计算各种pvp战斗开放时间的开服时间. 合服之后也会重设这个时间, 但不会重设上面的开服时间
    repeated string union_server_config = 8; // 这个服所服务的几个联服区信息 每个服的格式 运营商id@区id(已合服的话, 减号隔开不同的区服id): 例  1@1-2-3 表示1号运营商的1服2服3服(已合服), 这是一个联服区. 有多个联服区
    
    optional int64 battle_start_regular_time = 9; // 开始计算正常循环
    optional int64 battle_union_start_regular_time = 10; // 合服时间
}
