package app.message;

import "goods.proto";
import "prize.proto";

option java_package = "app.protobuf";
option java_outer_classname = "DungeonContent";
option optimize_for = SPEED;

message DungeonBatchInfoProto{
    optional int32 batch_number = 1; // 当前波数, 从1开始
    optional int32 current_monster_type_id = 2; // 当前怪物类型id, 通过这个去找名字
    optional int32 next_monster_type_id = 3; // 下一波的怪物类型id, 如果为0表示没有下一波了
    optional PrizeProto current_batch_prize = 4; // 如果通过了这一波, 会得到的奖励
    optional int64 expire_duration = 5; // 过期时间，单位毫秒
}

message DamageRecordProto{
    repeated int64 hero_id = 1;
    repeated bytes hero_name = 2;
    repeated int64 damage_divided_by_1000 = 3; // 已经除过1000的伤害量
    repeated bool is_offline = 4; // 是否离线
}

// --- 组队副本完成 ---

message GroupDungeonFinishStatProto{
    optional int32 total_time = 1; // 通关时间 单位秒
    optional int32 dead_count = 2; // 死亡次数
    optional int32 monster_exp = 3; // 杀怪所得经验
    optional int32 score = 4; // 评分 0 sss, 1 ss, 2 s, 3 a, 4 b, 5 c
    
    repeated GoodsWrapperProto score_s_prize = 5; // 如果达到s级, 则显示这4个奖励, 抽中的是第一个. 把抽中的物品放到玩家点击的那一格. 即玩家没点就已经决定了要随到什么了
    repeated GoodsWrapperProto vip_prize = 6; // 如果vip等级能够获得额外的奖励, 则显示这4个奖励, 抽中的是第一个. 
}

message GroupDungeonCollectablePrizeProto{
    optional int32 dungeon_id = 1; // 副本id
    optional bool no_score_s_prize = 2; // 是否没有s级评分的奖励. true表示没有奖励, false表示有奖励
    
    // -- 服务器用字段, 无视 --
    optional int64 expire_time = 4; 
    optional bytes randomed_s_prize = 5;
    optional bytes randomed_vip_prize = 6;
}