package app.message;

import "spritestat.proto";

option java_package = "app.protobuf";
option java_outer_classname = "GoodsContent";
option optimize_for = SPEED;

// ------- Goods Data proto -------
message GoodsDataProto{
    optional int32 id = 1; // 物品id
    optional bytes name = 2; // 物品名称，UTF8编码
    optional bytes desc = 3; // 物品描述，UTF8编码
    optional int32 max_count = 5; // 堆最大数量，1表示此物品不可堆叠
    optional int32 sell_price = 7; // 出售价格，0表示不可出售
    optional int32 quality = 9; // 品质0-白色;1-绿色;2-蓝色;3-紫色;4-橙色;
    optional int32 require_level = 10; // 等级需求
    optional string icon = 11; // 图标资源位置，从icon目录下面找
    optional bool dropable = 15; // 是否可以丢弃，true为可以丢弃
    optional bool verify_sell = 16; // 出售物品是否需要二次确认，true为需要
    optional bool verify_drop = 17; // 丢弃物品是否需要二次确认，true为需要
    optional int32 cd_type = 18; // 公共冷却层级
    optional bool useable = 19; // 能否使用，true表示可以使用
    optional bool bulk_useable = 20; // 能否批量使用，true表示可以批量使用
    optional bool can_set_shortcut = 21; // 能否放到快捷键中，true表示可以
    optional bool is_suggestion = 22; // 是否提示使用（如双倍经验丹），true表示提示使用
}

message EquipmentDataProto{
    optional GoodsDataProto base_data = 1;// 物品基础属性
    optional int32 equip_type = 2 [deprecated = true]; // 英雄装备部位，0-武器 1-戒指 2-项链 3-护腕 4-玉佩 5-头盔 6-衣服 7-腰带 8-裤子 9-鞋子
    optional SingleStatProto base_stat = 4 [deprecated = true]; // 基础属性
    optional int32 refined_max_times = 5; // 最大强化等级，默认为10
    optional int32 added_stat_max_count = 6; // 最大极品附加属性条数， 默认为6
    optional int32 race = 7; // 职业，0-all 1-步惊云 2-聂风 3-楚楚 4-第二梦
    
    optional int32 type = 8 [deprecated = true]; // 装备类型：0-英雄装备 1-坐骑装备
    
    // 英雄装备：0-武器 1-戒指 2-项链 3-护腕 4-玉佩 5-头盔 6-衣服 7-腰带 8-裤子 9-鞋子
    optional int32 pos = 9; // 装备部件
    
    optional int32 base_fighting_amount = 10 [deprecated = true]; // 基础属性战斗力
    optional int32 best_refined_fighting_amount = 11 [deprecated = true]; // 强10的强化属性战斗力
    
    optional bool can_refined = 12; // true表示装备可以强化
    optional int32 next_level_equipment = 14; // 提升等级后的装备，0表示不能提升等级
    
    optional int32 taoz = 15; // 套装id，0表示不是套装部件，根据这个获取装备所属套装
}

message MountEquipmentDataProto{
    optional GoodsDataProto base_data = 1;// 物品基础属性
    optional int32 pos = 2; // // 坐骑装备：0-鞍具 1-缰绳 2-蹬具 3-蹄铁
    optional SingleStatProto base_stat = 3 [deprecated = true]; // 基础属性
    optional int32 base_fighting_amount = 4 [deprecated = true]; // 基础属性战斗力
    optional int32 refined_max_times = 5; // 最大强化等级，默认为10
    optional int32 added_stat_max_count = 6; // 最大极品附加属性条数， 默认为6
    optional int32 best_refined_fighting_amount = 11 [deprecated = true]; // 强10的强化属性战斗力
    
    optional int32 require_mount_level = 20; // 装备所需坐骑等级
}

message MedicineDataProto{
    optional GoodsDataProto base_data = 1; // 物品基础属性
    
    optional int32 efficacy = 2; // 效果，1-加血 2-加Buff 3-减少PK值
}

message GemDataProto{
    optional GoodsDataProto base_data = 1; // 物品基础属性
    optional int32 gem_level = 2; // 宝石阶数,1表示1阶
}

message TransportationDataProto{
    optional GoodsDataProto base_data = 1; // 物品基础属性

    optional int32 trans_type = 3; // 传送卷轴类型， 1:回城 2:随机 3:定点 4:无双城
}

message SpellBookDataProto{
    optional GoodsDataProto base_data = 1; // 物品基础属性
    optional SpellType type = 2; // 技能类型
    
    enum SpellType {
        HERO = 1; // 英雄技能
        MOUNT = 2; // 坐骑技能
        SUPER_WEAPON = 3; // 神兵技能
        SUPER_ARM = 4; // 麒麟臂技能
        BOW = 5; // 弓箭技能
        PET = 6; // 宠物技能
        TIAN_JIE = 7; // 天劫技能
        TIAN_ZUI = 8; // 天罪技能
    }
    
    optional int32 required_mount = 3 [deprecated = true]; // 学习所需的坐骑阶数，0表示不限
    optional int32 required_object_level = 4; // 学习所需的系统阶数（坐骑技能就是坐骑阶数），0表示不限
    optional string output_desc = 5; // 产出说明
}

message ScriptGoodsDataProto{
    optional GoodsDataProto base_data = 1; // 物品基础属性
    optional int32 script = 2; // 脚本
}

message PanelGoodsDataProto{
    optional GoodsDataProto base_data = 1; // 物品基础属性
    optional PanelType panel = 2; // 面板
    
    enum PanelType {
        MOUNT = 1; // 坐骑面板
        BLACKSMITH = 2; // 锻造面板
        SUPER_WEAPON = 3; // 神兵面板
        SUPER_ARM = 4; // 麒麟臂面板
        BOW = 5; // 弓箭面板
        SPELL = 6; // 技能面板
        GEM_PANEL = 7; // 宝石面板
        DIVINE = 8; // 知天命面板
        EQUIPMENT_LEVEL = 9; // 升级石面板
        PET = 10; // 宠物面板
        TIAN_ZUI = 11; // 天罪面板
        TIAN_JIE = 12; // 天劫面板
    }
}

enum XinfaType{
    CIRCLE = 1; // 圆形
    RECTANGLE = 2; // 方形
    TRIANGLE = 3; // 三角形
}

message SpellXinfaDataProto{
    optional GoodsDataProto base_data = 1; // 物品基础属性
    optional int32 require_spell_level = 2; // 需求技能等级
    optional XinfaType type = 3; // 心法类型
    
    // 效果
    optional int32 release_range = 11; // 施法距离, 距离目标多少格可以放
    optional int32 hurt_range = 12; // 伤害范围
}

message YuanbaoPackageDataProto{
    optional GoodsDataProto base_data = 1; // 物品基础属性
    optional int32 cost = 2; // 打开礼包所需元宝
    optional string title = 3; // 听说是个图片，表示资源名
    optional string content = 4 [deprecated = true]; // 弹出面板内容
    optional int32 show_price = 5; // 原价
}

// ------- end of goods data -----

// ------- 具体proto
message GoodsProto{
    optional int32 count = 1; // 个数
    optional bool binded = 2; // true为绑定物品，否则为false
    optional int64 expire_time = 3; // 物品过期时间，0表示没有过期时间
}

message EquipmentProto{
    optional bool binded = 2; // true为绑定物品，否则为false
    optional int64 expire_time = 3; // 物品过期时间，0表示没有过期时间
    optional int32 quality = 4; // 装备读取这个字段，品质0-白色;1-绿色;2-蓝色;3-紫色;4-橙色;
    
    optional SingleStatProto base_stat = 50; // 基础属性
    optional int32 base_fighting_amount = 51; // 基础属性战斗力
    optional int32 best_refined_fighting_amount = 52; // 强10的强化属性战斗力
    
    optional int32 refined_times = 61; // 强化等级， 0表示没有强化
    optional SingleStatProto refined_stat = 62; // 强化属性，强化等级>0才会提供这个值
    optional int32 refined_fighting_amount = 63; // 强化属性战斗力，强化等级>0才会提供这个值
    
    optional int32 added_stat_count = 64; // 极品附加属性个数
    optional SingleStatProto added_stat = 65; // 极品附加属性
    optional int32 added_fighting_amount = 66; // 极品附加属性战斗力
    optional int32 added_stat_type = 67; // 极品附加属性类型
    
    optional bool is_unmeltable = 68; // 是否可以熔炼，false表示可以熔炼，true表示不可熔炼
}

message MountEquipmentProto{
    optional bool binded = 2; // true为绑定物品，否则为false
    optional int64 expire_time = 3; // 物品过期时间，0表示没有过期时间
    optional int32 quality = 4; // 装备读取这个字段，品质0-白色;1-绿色;2-蓝色;3-紫色;4-橙色;
    
    optional SingleStatProto base_stat = 50; // 基础属性
    optional int32 base_fighting_amount = 51; // 基础属性战斗力
    optional int32 best_refined_fighting_amount = 52; // 强10的强化属性战斗力
    
    optional int32 refined_times = 61; // 强化等级， 0表示没有强化
    optional SingleStatProto refined_stat = 62; // 强化属性，强化等级>0才会提供这个值
    optional int32 refined_fighting_amount = 63; // 强化属性战斗力，强化等级>0才会提供这个值
    
    optional int32 added_stat_count = 64; // 极品附加属性个数
    optional SingleStatProto added_stat = 65; // 极品附加属性
    optional int32 added_fighting_amount = 66; // 极品附加属性战斗力
    optional int32 added_stat_type = 67; // 极品附加属性类型
}

// --------- 展示物品的Proto

message GoodsWrapperProto{
    optional bytes static_data = 1; // 物品静态数据
    optional bytes dynamic_data = 2; // 物品动态数据
    
    optional int32 count = 10; // 个数
    optional bool binded = 11; // 是否绑定，true为绑定
    optional int64 expire_time = 12; // 过期时间，0表示没有过期时间
    optional int32 duration = 13; // 有效期，单位毫秒，0表示没有有效期
    
    optional int32 tab = 14; // 物品标签，0-无特殊标签 1-全服唯一标签 2-非卖品 3-稀有
}

