package app.message;

option java_package = "app.protobuf";
option java_outer_classname = "GuildContent";
option optimize_for = SPEED;

// 每个帮派成员的详细信息
message GuildMemberProto{
    optional int64 id = 1; // id
    optional bytes name = 2; // 名字
    
    optional int64 enter_guild_time = 3; // 入帮时间点
    optional int32 contribution_point = 4; // 帮贡
    
    optional bytes nick_name = 5; // 昵称
    optional bytes group_name = 6; // 分组/头衔
    
    optional int32 level = 7; // 等级
    optional int32 fight_amount = 8; // 战斗力
    optional int64 last_offline_time = 9; // 上次在线时间
    optional int32 mount_level = 10; // 坐骑等级
    optional int32 feng_wu_level = 11; // 凤舞等级
    
    optional bool is_online = 12; // 当前是否在线
    optional int32 scene_id = 13; // 当前所在场景
    
    // --- 历史捐献 ---
    
    optional int32 history_gift_goods_1 = 14;
    optional int32 history_gift_goods_2 = 15;
    optional int32 history_gift_goods_3 = 16;
    optional int32 history_gift_goods_4= 17;
    optional int64 history_gift_money = 18;
    
    optional int32 super_weapon_fight_amount = 19 [deprecated = true]; // 神兵战力
    optional int32 challenge_assist_times = 20; // 挑战侠士援助次数
    optional int32 challenge_sequence = 21; // 挑战侠士通关副本（不是副本id）
    
    optional int32 equipment_resource = 22; // 换装
    optional int32 race = 23; // 职业
    
    optional int32 tianjie = 24; // 天劫
    optional int32 tianzui = 25; // 天罪
}

// 帮派成员列表及别的信息
message GuildProto{
    optional bytes guild_name = 1; // 帮派名字
    optional bytes flag_name = 2; // 帮旗名字
    optional int32 flag_kind = 3; // 帮旗类型
    optional int32 flag_level = 4; // 帮旗等级
    optional bool is_auto_accept_join_request = 5; // 是否自动接受入帮申请
    repeated GuildMemberProto members = 6; // 所有帮派成员
    
    // 以下各职位的具体人选, 在上面的帮派成员列表中找
    optional int64 leader_id = 7; // 帮主id (一定有)
    optional int64 vice_leader_id = 8; // 副帮主id (未必有)
    optional int64 tang_leader_id = 9; // 堂主id (未必有)
    
    optional int32 max_hero_count = 10; // 最大人数 (客户端才用)
    optional int64 create_time = 11; // 帮派创建时间
    
    optional int32 gift_goods_1 = 12; // 帮贡捐献物品1数量
    optional int32 gift_goods_2 = 13; // 帮贡捐献物品2
    optional int32 gift_goods_3 = 14; // 帮贡捐献物品3
    optional int32 gift_goods_4 = 15; // 帮贡捐献物品4
    optional int64 gift_money = 16; // 帮贡银两
    
    optional bytes announcement = 17; // 帮派公告
    optional int64 change_announcement_time = 18; // 更改公告时间
    
    repeated int32 contribution_goods_already_bought = 19; // 对应位置的帮派物品已被买掉的个数
    
    // --- 服务器用字段 ---
    optional bool active_degree_full = 50; // 今天活跃度是否已经满了
    repeated int64 active_hero_id = 51; // 贡献了活跃度的玩家id
    optional int32 dismiss_warning_level = 52; // 帮派解散警告值
    repeated bytes friend_guild = 53;
    repeated bytes enemy_guild = 54;
    repeated int32 server_contribution_goods_id = 55;
    repeated int32 server_contribution_bought_count = 56;
    
    repeated bytes been_added_enemy_not_notified = 57;
    repeated bytes been_removed_enemy_not_notified = 58;
    repeated bytes been_removed_friend_not_notified = 61;
    
    repeated bytes server_news = 59;
    optional int32 server_id = 60;
    optional int32 operator_id = 63;
    
    repeated ChallengeFastCrossProto fast_cross_data = 62; // 挑战侠士本帮最快通关数据
}

message ChallengeFastCrossProto{
    optional int32 sequence = 1; // 副本序号，从1开始
    optional int64 id = 2; // 英雄id
    optional bytes name = 3; // 英雄名字
    optional int32 use_time = 4; // 英雄名字
}

// 回复给客户端的帮派见闻
message ClientNewsProto{
    repeated bytes news = 1;
}

// 帮派列表
message ClientGuildListProto{
    repeated GuildInListProto guild = 1; // 所有的帮派
}

// 帮派在帮派列表里的信息
message GuildInListProto{
    optional bytes name = 1; // 帮派名
    optional bytes flag_name = 2; // 帮旗名
    optional int32 flag_level = 3; // 帮旗等级
    
    optional bool is_auto_accept_join_request = 4; // 是否自动同意入帮申请
    optional int32 hero_count = 5; // 当前帮派人数
    optional int32 max_hero_count = 6; // 最大人数
    
    // 帮主
    optional int64 leader_id = 18; // 帮主id
    optional bytes leader_name = 7; // 帮主名字
    optional bool leader_online = 8; // 帮主当前是否在线
    optional int32 leader_level = 13; // 帮主等级
    
    // 副帮主
    optional bytes vice_leader_name = 9; // 副帮主名字 (可能没有)
    optional bool vice_leader_online = 10; // 副帮主是否在线 (有副帮主名字时才有效)
    optional int32 vice_leader_level = 14; // 副帮主等级 (有副帮主名字时才有效)
    
    optional int64 total_fight_amount = 11; // 总战斗力
    optional int64 create_time = 12;  // 建帮时间点
    
    optional int32 operator_id = 15; // 运营商id
    optional int32 server_id = 16; // 服务器id
    
    optional int32 territory_master_count= 17; // 占领的板块数量
}

