package app.message;

import "goods.proto";
import "config.proto";
import "spritestat.proto";
import "task.proto";
import "prize.proto";
import "dungeon.proto";

option java_package = "app.protobuf";
option java_outer_classname = "HeroContent";
option optimize_for = SPEED;

message HeroProto{
    optional int32 level = 1;
    optional int32 race = 2;
    optional int32 sceneID = 3;
    
    optional int32 yuanbao = 4; // 元宝
    optional int32 lijin = 5; // 礼金
    optional int32 money = 6; // 银两
    optional GoodsContainerProto depot = 7; // 背包数据
    // optional GoodsContainerProto storage = 8; // 仓库数据（预留占位）
	optional int32 real_air = 9; // 真气
	optional int32 fighting_amount = 10; // 战斗值
	optional SpriteStatProto total_stat = 11; // 英雄属性
	repeated int32 equiped_pos = 12; // 英雄装备位置列表
	repeated EquipmentDataProto equipment_datas = 13; // 英雄装备静态数据
	repeated EquipmentProto equipments = 14; // 英雄装备动态数据
	optional int64 exp = 15; // 英雄当前经验值
	optional int64 upgrade_exp = 16; // 升到下一级所需经验值
	optional int32 equipment_resources = 17; // 换装资源
	optional bool has_storage = 18; // 是否有仓库，true为有
	repeated bytes buy_back_goods_datas = 19; // 回购物品静态数据列表
    repeated bytes buy_back_goods_list = 20; // 回购物品动态数据列表

    optional bool team_auto_accept_invite = 21[default=true]; // 是否自动接受别人的队伍邀请
    optional bool team_auto_accept_request = 22[default=true]; // 是否自动接受别人的入队申请	
    optional bool team_forbid_other_invite_me_join = 115; // 是否 禁止别人邀请我加入队伍
	
    optional bool trade_auto_reject_invite = 23; // 是否自动拒绝所有交易邀请
    
    optional HeroTaskProto task = 24; // 任务
	
    optional int32 client_only_config_1 = 25; // 客户端自己的配置
    repeated int32 client_only_int_configs = 26; // 客户端int配置
    
    // 帮派
    optional bytes guild_name = 27; // 帮派名字, 空为无帮派
    optional bool guild_auto_accept_invite = 28; // 是否自动接受帮派邀请
    optional bool guild_forbid_other_invite_me_join = 29; // 是否 禁止别人邀请我加入帮派
	
    optional int32 guild_flag_level = 56; // 如果有帮派, 这就是帮旗的等级, 用来在buff栏显示帮旗的加成. 从1开始
    
    optional int32 guild_li_lian = 30; // 帮派历练
    optional int32 guild_contribution = 31; // 帮派贡献
    repeated bytes friend_guild_name = 32; // 每个盟帮的名字
    repeated bytes enemy_guild_name = 33; // 每个敌帮的名字
    optional bool is_ws_city_master = 57; // 无双城占领帮派
    optional bool is_long_city_master = 58; // 龙城占领帮派
    optional bool is_guild_leader = 59; // true表示帮主
    optional bool is_territory_leader = 60; // 板块战占领帮派
    
    optional int64 accumulated_offline_time = 34; // 累计离线经验时间
    optional int32 vip_exp = 35; // vip经验

    // --- 剧情副本 ---    
    repeated StoryDungeonStatProto story_dungeon_proto = 36; // 自己的剧情副本信息
    repeated StoryDungeonCollectablePrizeProto story_dungeon_collectable_prize_proto = 37; // 待领取剧情副本奖励 
    optional int32 auto_finish_story_id = 38; // 正在自动扫荡的剧情副本id
    optional int64 auto_finish_story_complete_time = 39; // 自动扫荡结束时间
    
    // --- 挑战侠士 ---
    optional int32 finished_challenge_dungeon_sequence_id = 40; // 已通关的挑战侠士序号(不是id)
    
    // --- vip副本 ---
    repeated int32 finished_vip_dungeon_id = 46; // 今日已完成的vip副本id
    
    // --- 守护孔慈 ---
    optional int32 defence_today_finished_batch = 41; // 今天已通关的关数 (从1开始)
    optional int32 defence_history_max_batch = 42; // 历史上最高通关关数 (从1开始)
    // optional bool defence_today_entered = 43; // 今天是否已经进入过了 (是的话, 不能扫荡也不能进入. 不是的话, 以今天已通关关数判断是否能扫荡)
    optional int32 defence_today_reset_count = 44; // 今日已重置次数
    optional int32 defence_collected_first_pass_prize = 45; // 最后一个已领取了首通奖励关数
    repeated bytes defence_collectable_prize = 47; // 在右边可领取副本奖励中, 每一个都是压缩过的PrizeProto
    
    // --- 搜神宫 ---
    optional int32 sou_shen_point = 48; // 弑神值
    repeated int32 sou_shen_today_passed_id = 49; // 今日已通关的搜神宫副本id
    repeated int32 sou_shen_life_passed_id = 50; // 角色已通关的搜神宫副本id (永远不会清)
    
    // --- 凌云窟 ---
    optional int32 ling_yun_today_entered_times = 51; // 凌云窟今天进入次数
    optional int32 ling_yun_today_finish_state = 130; // 凌云窟标签显示格式. 0: 还是不显示. 1: 今日已参与 2: 今日已通关
    
    // --- 统一组队副本可领取奖励 ---
    repeated GroupDungeonCollectablePrizeProto group_collectable_prize_proto = 52; // 待领取的组队副本统一奖励 
    
    // --- 守护龙脉 ---
    optional bool long_mai_today_first_passed = 53; // 守护龙脉今天有没有首通过
    
    // --- 无绝神阵 ---
    optional int32 wu_jue_today_entered_times = 54; // 无绝神阵今日进入次数
    
    // --- 板块 ---
    repeated int32 territory_today_collected_prize_scene_id = 55; // 今日已领取过奖励的场景id (可能里面有场景是自己帮派未占领的)
    
    // 福利，我用下面的这些id liwei
    repeated int32 daily_activity_result = 68; // 活动买回
    optional int32 sheng_wang = 69; // 声望值
    repeated int32 sheng_wang_task = 70; // 声望任务
    
    optional int32 use_free_chat_times = 71; // 已使用的免费喇叭次数
    repeated int32 gems = 72; // 宝石数据
    optional BowProto bow = 73; // 弓箭
    repeated int64 admired_hero = 74; // 今日已经崇拜的英雄
    optional int64 last_logout_time = 75; // 上一次离线时间
    optional int32 collected_vip_prize = 76; // 已领取的Vip礼包奖励
    optional int64 next_collect_vip_weekly_prize_time = 77; // 下次领取Vip周奖励
    optional int32 using_weapon = 78; // 神兵数据
    repeated SuperWeaponProto super_weapon = 79; // 神兵数据
    optional int32 divine_times = 80; // 知天命次数
    optional int32 divine_amount = 81; // 吉运值
    optional int32 divine_storage_goods_count = 82; // 知天命仓库物品个数
    optional MountProto mount = 83; // 坐骑
    optional int32 lottery = 84; // 今日摇奖状态
    optional int64 daily_online_acc_time = 85; // 今日在线累计时间
    
    optional int32 sign = 86; // 签到表
    optional int32 sign_prize = 87; // 签到奖励领取状态
    optional int32 replenish_sign_times = 88; // 补签使用次数
    
    optional int64 next_reduce_pk_amount_time = 89; // 下次减少Pk值得时间
    optional int32 pk_amount = 90; // PK值
    optional int64 relive_protected_end_time = 91; // 复活保护时间
    
    optional int32 total_sign_times = 92; // 总签到次数
    optional int32 total_recharge_yuanbao = 93; // 累计充值元宝
    
    repeated bytes lottery_goods_static_data = 94; // 摇奖物品静态数据
    repeated bytes lottery_goods_dynamic_data = 95; // 摇奖物品动态数据
    
    optional PetProto pet = 96; // 宠物
    
    optional bool has_recharge = 97; // 是否有充值
    
    // 技能/快捷栏
    repeated CombineXinfaSpellProto combine_spells = 98;
    repeated ActiveSpell passive_spell = 99; // 学会的被动技能
    repeated ActiveSpell active_spell = 100 [deprecated = true]; // 学会的主动技能
    repeated int32 active_spell_used_times = 101 [deprecated = true]; // 对应的主动技能使用过的次数 (计算熟练度)
    repeated int32 shortcut_spell_type = 102; // 技能快捷方式的spellType
    repeated int32 shortcut_spell_pos = 103; // 技能快捷方式的位置
    optional int32 default_spell_pos = 104; // 默认技能是第几个格子
    optional int32 jump_shield = 105; // 跳闪值
    optional int32 stamina = 106; // 体力
    
    optional ClientRelation client_relation = 107; // 各种关系列表
    
    repeated int32 func_bits = 108; // 新开放功能
    optional int32 rage_amount = 109; // 怒气值
    
    optional int64 create_time = 110; // 英雄创建时间
    optional bool is_collect_local_login_first_prize = 111; // 领取首次登录器奖励，true表示已领取
    optional bool is_collect_local_login_daily_prize = 112; // 领取每日登录器奖励，true表示已领取
    
    optional int32 phoenix_refine_times = 113 [deprecated = true]; // 炼制凤血次数
    
    optional bool is_cross_single_story = 114; // 是否通过了新手剧情
    
    optional int32 phoenix_money_refine_times = 116; // 凤血银两炼制次数
    optional int32 phoenix_lijin_refine_times = 117; // 凤血礼金炼制次数
    optional int32 phoenix_yuanbao_refine_times = 118; // 凤血元宝炼制次数
    optional int32 login_day = 119; // 登陆天数 = loginDay + 1;
    
    // -------- 119 ----------
   
    optional int32 melt_amount = 121; // 熔炼值
    
    optional int32 challenge_dungeon_daily_times = 122; // 挑战侠士挑战次数
    optional int32 challenge_dungeon_assist_times = 123; // 挑战侠士援助次数
    repeated int32 challenge_dungeon_use_times = 124; // 挑战侠士每个副本的最少用时，0表示还没有
    
    optional int32 honor = 125; // 荣誉值
    optional TianZuiProto tian_zui = 126; // 天罪
    optional TianJieProto tian_jie = 127; // 天劫
    
    optional int32 first_recharge_collect_index = 129; // 首冲已领取索引
    
    optional int32 login_prize_info = 131; // 登陆奖励领取状态
    
    optional int32 invest_upgrade_bank_money = 132; // 升级钱庄投资金额（元宝数）
    repeated int32 collect_upgrade_bank_level = 133; // 升级钱庄领取返利等级
    repeated int32 collect_upgrade_bank_lijin = 134; // 升级钱庄领取返利礼金
    
    optional int32 invest_monthly_bank_money = 135; // 月卡钱庄投资金额（元宝数）
    optional int64 invest_monthly_bank_time = 136; // 月卡钱庄投资时间
    optional int64 monthly_bank_prev_collect_time = 137; // 月卡钱庄上次领取时间
    optional int64 monthly_bank_prev_collect_time2 = 138; // 月卡钱庄上次领取时间
    optional int32 monthly_bank_online_lijin = 139; // 月卡钱庄累计礼金
    optional int32 monthly_bank_base_lijin = 140; // 月卡钱庄礼金基数
    optional int32 monthly_bank_online_hours = 141; // 月卡钱庄累计在线小时数
    
    optional int64 total_online_time = 142; // 累计在线时间
    
    // --- 300 ---
    repeated int64 collected_rank_promotion_prize = 300; // 已领取的排行榜奖励的结束时间
}

message PetProto{
    optional PetLevelProto data = 1; // 宠物数据
    
    optional int32 added_max_life = 2; // 为主人加成的气血（吃东西加的）
    optional int32 added_attack = 3; // 为主人加成的攻击（吃东西加的）
    optional int32 added_defence = 4; // 为主人加成的防御（吃东西加的）
    optional int64 expire_time = 5; // 过期时间
    
	optional int32 monster = 20 [deprecated = true]; // 宠物id，对应PetMonsterDataProto的id
	optional int64 relive_time = 21; // 宠物复活时间
	
	repeated int32 spell_pos = 30; // 技能位置，从0开始
	repeated ActiveSpell spells = 31; // 技能数据
}

message PetLevelProto{
    optional int32 default_added_max_life = 2; // 为主人加成的气血（默认加的）
    optional int32 default_added_attack = 3; // 为主人加成的攻击（默认加的）
    optional int32 default_added_defence = 4; // 为主人加成的防御（默认加的）
    
    optional int32 max_added_max_life = 5; // 最大可附加的气血（吃东西最大可以加的）
    optional int32 max_added_max_attack = 6; // 最大可附加的攻击（吃东西最大可以加的）
    optional int32 max_added_max_defence = 7; // 最大可附加的防御（吃东西最大可以加的）
    
    optional SpriteStatProto fixed_stat = 8; // 宠物出战固定属性
    optional SpriteStatProto percent_stat = 9; // 主人百分比属性
    optional int32 static_hurt = 10; // 固定减血
}

message TianZuiProto{
    optional int32 id = 1; // 天罪id
    
	optional int32 bless_amount = 10; // 祝福值
	optional int64 bless_amount_clear_time = 11; // 祝福值清空时间
	
	repeated int32 spell_pos = 12; // 技能位置，从0开始
	repeated ActiveSpell spells = 13; // 技能数据
}

message TianJieProto{
    optional int32 id = 1; // 天劫id
    
	optional int32 bless_amount = 10; // 祝福值
	optional int64 bless_amount_clear_time = 11; // 祝福值清空时间
	
	repeated int32 spell_pos = 12; // 技能位置，从0开始
	repeated ActiveSpell spells = 13; // 技能数据
}

message BowProto{
    optional int32 bow = 1; // 弓阶数
    optional int32 arrow = 2; // 箭阶数
    optional int32 bless_amount = 3; // 祝福值
    optional int64 bless_amount_clear_time = 4; // 祝福值清空时间, 0表示不会清空
    optional int32 resource = 5; // 当前装备的弓，0表示隐藏凤舞
    
    optional int32 arrow_star = 20 [deprecated = true]; // 箭星级，从0开始
    optional int32 arrow_exp = 21 [deprecated = true]; // 箭经验
}

message CombineXinfaSpellProto{
    optional ActiveSpell active_spell = 1;
    optional int32 used_times = 2;
    optional bytes static_data = 3; // 心法静态数据，没有心法为null
    optional bytes dynamic_data = 4; // 心法动态数据
}

message FightingAmountProto{
	optional int32 base_fighting_amount = 1; // 英雄成长战斗值
	optional int32 equipment_fighting_amount = 2; // 装备战斗值
    optional int32 spell_fighting_amount = 3; // 技能战斗值
	optional int32 gem_fighting_amount = 4 [deprecated = true]; // 宝石战斗值
	optional int32 mount_fighting_amount = 5; // 坐骑战斗值
	optional int32 bow_fighting_amount = 6; // 弓箭战斗值
	optional int32 super_weapon_fighting_amount = 7; // 神兵战斗值
	optional int32 super_arm_fighting_amount = 8; // 麒麟臂战斗值
	optional int32 super_weapon_xinfa_fighting_amount = 9; // 神兵心法战斗值
	optional int32 tianjie_fighting_amount = 10; // 天劫战斗值
	optional int32 tianzui_fighting_amount = 11; // 天罪战斗值
}

message GoodsContainerProto{
    optional int32 size = 2; // 已开启格子总数
    repeated int32 pos_list = 3; // 物品位置列表，下标与物品列表一一对应，物品位置从0开始
    optional int64 next_open_slot_time = 5 [deprecated = true]; // 下一个格子的开格时间，单位毫秒，0表示没有格子在解锁
    repeated GoodsContainerUnlockProto unlock_datas = 6; // 待解锁格子数据，只发送到本行最后一个格子
    repeated bytes goods_data_list = 7; // 物品静态数据列表，下标与物品位置列表一一对应
    repeated bytes goods_list = 8; // 物品动态数据列表，下标与物品位置列表一一对应
    optional SpriteStatProto acc_stat = 9; // 已累计获得的属性
    optional int32 init_count = 10; // 默认开启个数
    optional int64 acc_start_time = 11; // 开始累积时间，当前时间减去这个时间得到已经积累的总时间
}

message GoodsContainerUnlockProto{
    optional int32 pos = 1 [deprecated = true]; // 位置，从第一个需要解锁的位置开始
    optional int64 unlock_time = 2; // 解锁所需时间，单位毫秒
    optional int32 unlock_cost = 3; // 解锁本格消耗，元宝
    optional int32 exp = 4; // 解锁本格增加的经验
    optional SpriteStatProto sprite_stat = 5; // 解锁本格增加的属性
    optional int32 open_slot_count = 6; // 已经开了多少个格子
}

message HeroClearedProto{
    optional DailyTaskProto doing_daily_task = 1; // 更新后的日常任务，可能为null
    optional GuildTaskProto doing_guild_task = 2; // 更新后的帮派任务，可能为null
}

message ChallengeResultProto{
    optional int32 result = 1; // 挑战结果
    optional int64 id = 2; // 目标英雄id
    optional bytes name = 3; // 目标英雄名字
    optional int32 race = 4; // 目标英雄职业 1-步惊云 2-聂风 3-楚楚 4-第二梦
    optional int32 equipment_resource = 5; // 目标英雄的换装
    optional SpriteStatProto total_stat = 6; // 目标英雄的属性
    repeated int32 spell_types = 7; // 目标英雄的技能
    optional int32 level = 8; // 目标英雄的等级
}

// 观察别的英雄
message OtherHeroProto{
    optional int64 id = 1; // id
    optional bytes name = 2; // 名字
    optional int32 level = 3; // 等级
    optional int32 race = 4; // 职业
    optional int32 fighting_amount = 5; // 战斗值
    optional SpriteStatProto total_stat = 6; // 总属性
    
    // --- 装备 ----
    repeated int32 equiped_pos = 7; // 装备位置列表
    repeated EquipmentDataProto equipment_datas = 8; // 装备静态数据
    repeated EquipmentProto equipments = 9; // 装备动态数据
    // -end of 装备-
    
    optional int32 equipment_resources = 10; // 换装. 如果有坐骑, 就算当前没有坐在坐骑上, 也需要有坐骑的换装
    optional int64 exp = 11; // 英雄当前经验值
    optional int64 upgrade_exp = 12; // 升到下一级所需经验值
    optional int32 life = 13; // 当前血量
    optional int32 max_life = 14; // 最大血量
    optional int32 real_air = 15; // 真气
    optional int32 stamina = 16; // 当前体力
    optional int32 max_stamina = 17; // 最大体力
    
    optional bytes guild_name = 18; // 帮派名字. null或空字符串表示没有帮派
    
    optional int32 vip_exp = 19; // vip经验

    optional int32 guild_li_lian = 30; // 帮派历练


    // 我用下面的 liwei
    optional TianZuiProto tian_zui = 85; // 天罪
    optional TianJieProto tian_jie = 86; // 天劫
    optional PetProto pet = 87; // 宠物
    repeated int32 gems = 88; // 宝石
    optional BowProto bow = 89; // 弓箭
    optional int32 pk_amount = 90; // PK值
    optional MountProto mount = 91; // 坐骑
        
    // 战斗值
    optional int32 equipment_fighting_amount = 92; // 装备战斗值
    optional int32 spell_fighting_amount = 93; // 技能战斗值
	optional int32 super_arm_fighting_amount = 94; // 麒麟臂战斗值
	optional int32 base_fighting_amount = 95; // 等级战斗值
	optional int32 gem_fighting_amount = 96 [deprecated = true]; // 宝石战斗值
	optional int32 mount_fighting_amount = 97; // 坐骑战斗值
	optional int32 bow_fighting_amount = 98; // 弓箭战斗值
	optional int32 super_weapon_fighting_amount = 99; // 神兵战斗值
	optional int32 super_weapon_xinfa_fighting_amount = 100; // 神兵心法战斗值
	optional int32 tianjie_fighting_amount = 101; // 天劫战斗值
	optional int32 tianzui_fighting_amount = 102; // 天罪战斗值
}

// ------------ 关系 --------------
// 自己的关系
message ClientRelation{
    repeated int64 friend_id = 1; // 好友的id, 越前面的在好友面板中排在越前
    repeated int64 enemy_id = 2; // 仇人的id, 顺序同上
    repeated int64 enemy_kill_history = 3; // 上面的每个仇人对应的历史战绩. 
    repeated int64 black_list_id = 4; // 黑名单中的用户id
    repeated int64 recent_id = 5; // 最近联系人列表 
    
    // 好友设置
    optional bool hide_my_location = 6; // 是否隐藏自己的地图信息
    optional bool hide_offline_relation = 7; // 是否不显示不在线的玩家
    optional bool hide_big_head = 8; // 是否隐藏头像
    optional bool show_enemy_event = 9; // 是否提示仇人相关信息
    optional bool forbid_been_added_as_friend =10; //是否禁止被加为好友
}

// 每个人
message SingleRelation{
    optional int64 id=1; // id
    optional bytes name = 2; // 名字
    optional bytes mood = 3; // 他的心情
    optional int32 scene_id = 4; // 他所在的场景id. 如果是0, 表示对方不公开所在场景, 不显示场景
    optional int32 level = 5; // 他当前等级
    optional int32 line_number = 6; // 他所在的线数. 如果场景id不为0, 且这个场景表示的是个普通场景, 这里表示的才是线数(从1开始), 不然忽略
    optional bool has_sell = 7; // 是否有摆摊
    optional int32 race = 8; // 他的职业
	
    // -- 服务器用字段, 无视 --
    optional bool forbid_been_added_as_friend =9; //是否禁止被加为好友
	
}

// 每个关系的具体信息
message ClientRelationDetail{
    repeated SingleRelation detail = 1; // 所有的具体信息
    repeated bool is_online = 2; // 以上每个人是否在线
    optional bytes self_mood = 3; // 自己的心情
    optional int32 been_added_friend_count = 4; // 被添加好友次数
}

// ---------- 聊天 ------------

message ChatMessage{
    optional string speech = 1; // 语言
    repeated ChatGoods chat_goods = 2; // 物品
    optional int32 check_sum = 3; // 检查是否被篡改
    optional bool has_my_pos = 20; // 是否附带位置
    repeated int32 gem = 21; // 装备宝石列表（客户端发送装备的时候，对应部件有宝石时，设置宝石阶数进去，0不需要设置）
    
    // 聊天中附带的物品
    message ChatGoods{
        optional int32 id = 1; // 物品id
        optional string name = 2; // 物品名字
        optional int32 quality = 3; // 物品质量
        optional bytes dynamic_info = 4; // 物品动态信息
    }
    
    // 以下值由服务器设置, 发送时不需要设置
    optional bytes hero_name = 4;
    optional int64 hero_id = 5;   
    optional int32 level = 6;
    optional bool is_vip = 7;
    
    optional int32 scene_id = 8;
    optional int32 scene_x = 9;
    optional int32 scene_y = 10;
    optional int32 scene_line = 11;
    
    optional bool is_ws_city_master = 13; // true表示王帮
    optional bool is_long_city_master = 14; // true表示皇帮
    optional int32 city_master_type = 15; // 0-无特殊职位，1-龙城城主 2-无双城主
    
    optional bool is_gm = 18; // true表示GM
    optional int32 platform_vip = 19; // vipType 平台vip
    
}

// -----------坐骑-----------

message MountProto{
    optional int32 best_mount = 1; // 最高阶坐骑阶数，1表示1阶
    optional int32 riding_mount = 2; // 正在使用的坐骑阶数，1表示1阶
    optional bool is_ride = 3; // 是否骑在马上,true表示骑在马上
	
	optional int64 buy_time = 5; // 坐骑购买时间，用于计算过期时间
	optional int32 bless_amount = 6; // 祝福值
	optional int64 bless_amount_clear_time = 7; // 祝福值清空时间
	
	optional MountAddedDataProto added_data = 8; // 附加属性
	
	repeated int32 spell_pos = 12; // 技能位置，从0开始
	repeated ActiveSpell spells = 13; // 技能数据
	
	repeated int32 equipment_pos = 14; // 装备位置列表
	repeated bytes equipment_static_data = 15; // 装备静态数据
	repeated bytes equipment_dynamic_data = 16; // 装备动态数据
}

message MountAddedDataProto{
	repeated SpriteStatProto added_stat = 2; // 附加属性，第一个数据为1阶坐骑附加属性
	repeated int32 added_fighting_amount = 3; // 附加属性战斗力，第一个数据为1阶坐骑附加战斗力
}

// ---------- 神兵 ------------

message SuperWeaponProto{
    optional int32 id = 1; // 神兵ID
    optional int32 upgrade_pos = 2; // 进阶位置，0表示一个都没点
    // int pos = 进阶位置 - 1;
    // 阶数 = pos / step_per_level // 从0开始，0表示第一阶
    // 进阶点 = pos % step_per_level // 从0开始，0表示第一个位置
    
    optional UpgradeProto next_upgrade_data = 6; // 下一级消耗数据，为null表示最高级
    optional bool has_unlock_soul = 7; // 是否解锁兵魂（心法）
    optional bool has_unlock_weapon = 8; // 是否解锁神兵
}


// --------- 副本 -----------

message StoryDungeonStatProto{
    optional int32 dungeon_id = 1; // id
    optional bool is_finished_today = 2; // 今日是否完成了副本
    optional int32 fastest_record = 3; // 最快通关时间(单位 秒), 如果没有则没有通关过
    optional bool can_not_enter_today = 4; // 今天是否不能进入了 (true表示不能进入, false表示还能进入)
}

message StoryDungeonFinishStatProto{
    optional int32 total_time = 1; // 通关时间 单位秒
    optional int32 dead_count = 2; // 死亡次数
    optional int32 monster_exp = 3; // 杀怪所得经验
    optional int32 score = 4; // 评分 0 sss, 1 ss, 2 s, 3 a, 4 b, 5 c
    optional int32 total_time_faster = 7; // 提高的通关时间 单位秒 0表示没有加快
    
    repeated GoodsWrapperProto score_s_prize = 5; // 如果达到s级, 则显示这4个奖励, 抽中的是第一个. 把抽中的物品放到玩家点击的那一格. 即玩家没点就已经决定了要随到什么了
    repeated GoodsWrapperProto vip_prize = 6; // 如果vip等级能够获得额外的奖励, 则显示这4个奖励, 抽中的是第一个. 
}

message StoryDungeonCollectablePrizeProto{
    optional int32 dungeon_id = 1;
    optional bool no_score_s_prize = 2; // 是否没有s级评分的奖励. true表示没有奖励, false表示有奖励
    optional bool has_first_pass_prize = 3; // 是否有首通奖励. true表示有, false表示没有
    
    // -- 服务器用字段, 无视 --
    optional int64 expire_time = 4; 
    optional bytes randomed_s_prize = 5;
    optional bytes randomed_vip_prize = 6;
}

enum LoginType {
    INTERNAL = 0; // 内部登陆
    WEB = 1; // 运营商跳转
    MICRO_CLIENT = 2; // 微端
    GM_LOGIN = 3; // GM后台登陆
}