package app.message;

import "goods.proto";

option java_package = "app.protobuf";
option java_outer_classname = "PrizeContent";
option optimize_for = SPEED;

message PrizeProto{
    optional int32 exp = 1; // 经验
    optional int32 money = 2; // 银两
    optional int32 real_air = 3; // 真气
    optional int32 jianghu_exp = 4 [deprecated = true]; // 江湖历练，由帮派历练代替
    optional int32 lijin = 5; // 礼金
    optional int32 guild_lilian = 6; // 帮派历练
    optional int32 honor = 7; // 荣誉值
    
    repeated GoodsWrapperProto goods_wrapper = 11; // 物品数据
}