package app.message;

import "goods.proto";
import "prize.proto";

option java_package = "app.protobuf";
option java_outer_classname = "PromotionContent";
option optimize_for = SPEED;

// 充值送好礼活动
message RechargeRebateProto{
    optional int64 start_time = 1; // 活动开始时间
    optional int64 end_time = 2; // 活动结束时间
    
    repeated RechargeRebateSingleProto prize = 3; // 多条奖励
}

// 单条充值送好礼, 可领取的奖励
message RechargeRebateSingleProto{
    optional int32 yuanbao = 1; // 需要充的元宝数
    optional int32 limit = 2; // 可领取的次数 (如果>1, 则表示每充值上面的元宝数, 就可以领取一次) (如果==1, 则表示只能领取一次)
    
    optional PrizeProto prize = 4; // 可领取的奖励
}


// ---- xx进阶日 ----

message UpgradePromotionProto{
    optional int64 start_time = 1; // 活动开始时间
    optional int64 end_time = 2; // 活动结束时间
    
    repeated UpgradePromotionSingleProto prize = 3; // 多条奖励

    enum UpgradePromotionProtoType{
        LEVEL = 1;
        MOUNT = 2;
        TIAN_JIE = 3;
        TIAN_ZUI = 4;
        ZHAN_JIA = 5;
    }
    
    optional UpgradePromotionProtoType type = 4;
    optional string title = 5; // 标签内, 最上面的活动标题, 支持html(换行, 字体, 字体大小, 颜色)
    optional string rule = 6; // 活动规则, 支持html
    optional string name = 7; // 活动的名字, 显示在福利大厅里时的标签名
}

message UpgradePromotionSingleProto{
    optional int32 level = 1; // 所需要的等级
    optional int32 global_limit = 2; //全服总共能兑换的数量, 0表示无限 (是个最大值, 而不是剩余值)
    
    optional PrizeProto prize = 4; // 可领取的奖励
}

// ---- xx排行榜 ----

message AllServerStartRankPromotionProto{
    repeated RankPromotionProto promotion = 1;
}

message RankPromotionProto{
    enum RankPromotionProtoType{
        FIGHT_AMOUNT = 1;
        MOUNT = 2;
        TIAN_JIE = 3;
        TIAN_ZUI = 4;
        ZHAN_JIA = 5;
    }
    
    optional int64 start_time = 1;
    optional int64 end_time = 2;
    optional RankPromotionProtoType type = 3;
    optional string title = 4;
    optional string name = 5;
    optional string rule = 6;
    
    repeated RankPromotionSingleProto prize = 7;  
}

message RankPromotionSingleProto{
    repeated GoodsWrapperProto goods = 1; // 可领取的奖励
    optional int32 level = 2; // 或者这系统达到这等级以上. 和rank只会存在一个
    optional int32 min_rank = 3; // 能领此奖励的最小排名. 比如4 (包含)
    optional int32 max_rank = 4; // 能领此奖励的最大排名. 比如10 (包含)
}

message WsRankPromotionProto{
	optional int64 start_time = 1;
    optional int64 end_time = 2;
    
    optional string title = 4;
    optional string name = 5;
    optional string rule = 6;
    
    repeated GoodsWrapperProto leader_goods = 7; // 城主奖励
    repeated GoodsWrapperProto winner_goods = 8; // 王帮奖励
    repeated GoodsWrapperProto loser_goods = 9; // 参与奖励
}