package app.message;

import "goods.proto";

option java_package = "app.protobuf";
option java_outer_classname = "ShopContent";
option optimize_for = SPEED;

message ShopProto{
    optional int32 id = 1; // 商店ID
    optional bytes name = 2; // 商店名字（UTF8编码）
    repeated ShopTabProto tab_list = 3; // 标签页列表
}

message ShopTabProto{
    optional int32 index = 1; // 标签页索引（购买物品消息中需要提供）
    optional bytes name = 2; // 标签页名字（UTF8编码）
    repeated ShopGoodsProto goods_list = 3; // 商品列表
}

message ShopGoodsProto{
    optional bytes goods_data = 2 [deprecated = true]; // 物品静态属性
    optional PriceType price_type = 4; // 价格类型
    optional int32 price = 5; // 价格
    optional int64 start_time = 7; // 限时开始时间，0表示不限时
    optional int64 end_time = 8; // 限时结束时间，0表示不限时
    optional int32 promotion = 9; // 促销标示，0无热销，1热销中，2折扣，3热销+折扣
    optional int64 expire_time = 10 [deprecated = true]; // 过期时间点，0表示物品不会过期，与有效期互斥
    optional int32 duration = 11 [deprecated = true]; // 有效期(单位毫秒)，0表示物品不会过期，与过期时间点互斥
    optional int32 show_price = 12; // 原价
    
    optional GoodsWrapperProto goods_wrapper = 13; // 物品数据
    optional string desc = 14; // 商品描述
}

enum PriceType {
    MONEY = 0;
    LIJIN  = 1;
    YUANBAO = 2;
}