package app.message;

option java_package = "app.protobuf";
option java_outer_classname = "SpriteStatContent";
option optimize_for = SPEED;

message SpriteStatProto{
    optional int32 max_life = 1; // 生命上限
    optional int32 max_stamina = 3; // 体力上限
    optional int32 attack = 4; // 攻击
    optional int32 defence = 5; // 防御
    optional int32 crit = 6; // 暴击值
    optional int32 anti_crit = 7; // 韧性值(降低被暴击几率)
    optional int32 hit = 8; // 命中值
    optional int32 dodge = 9; // 闪避值
    optional int32 move_speed = 10; // 移动速度
    
}

message SingleStatProto{
    optional StatType stat_type = 1; // 属性类型
    optional int32 amount = 2; // 数值
}

enum StatType {
    MAX_LIFE = 0; // 最大生命
    MAX_STAMINA  = 1; // 最大体力
    ATTACK = 2; // 攻击
    DEFENCE = 3; // 防御
    CRIT = 4; // 暴击值
    ANTI_CRIT = 5; // 韧性值
    HIT = 6; // 命中值
    DODGE = 7; // 闪避值
    MOVE_SPEED = 8; // 移动速度
}