package app.message;

import "prize.proto";

option java_package = "app.protobuf";
option java_outer_classname = "TaskContent";
option optimize_for = SPEED;

// ----------------任务-----------------

message HeroTaskProto{
    // 剧情任务
    optional ChapterTaskProto doing_chapter_task = 1; // 当前正在进行的剧情任务，为null表示英雄当前没有剧情任务

    // 机缘任务
    optional int32 chance_task_swallowed_count = 11; // 今天已吞噬任务个数
    optional int32 chance_task_accepted_count = 12; // 今天已接受任务的个数
    repeated int32 chance_task_auto_complete_count = 13; // 今天元宝完成任务的个数
    repeated ChanceTaskProto chance_task = 14; // 已接受的机缘任务列表，数组长度为0表示当前没有机缘任务

    // 日常任务
    optional DailyTaskProto doing_daily_task = 21; // 当前正在进行的日常任务，为null表示当前没有日常任务
    
    repeated bytes task_goods_datas = 31; // 任务虚拟背包物品静态数据
    repeated bytes task_goods_list = 32; // 任务虚拟背包物品动态数据
    
    // 帮派任务
    optional GuildTaskProto doing_guild_task = 41; // 当前正在进行的帮派任务，为null表示当前没有帮派任务
}

message TaskDataProto{
    optional bytes name = 1; // 任务名称
    optional bytes desc = 2; // 任务描述
    repeated TaskTargetProto target = 3; // 任务目标数据，一个任务可能有多个目标
    optional PrizeProto prize = 4; // 任务奖励
    optional bytes accept_dialog = 5; // 任务接受对白
    optional TaskCompleteDialogProto complete_dialog = 6; // 任务完成对白
}

message TaskCompleteDialogProto{
    optional bytes name = 1; // 说话人的名字
    optional string res = 2; // 说话人的资源
    optional bytes dialog = 3; // 说的话
}

message TaskProto{
    optional int32 id = 1; // 任务id，全局唯一，不会重复
    optional TaskDataProto data = 2; // 任务数据
    repeated int32 progress = 3; // 任务的进度，在任务目标中有进度的详细说明
}

// 剧情任务
message ChapterTaskProto{
    optional int32 chapter = 1; // 当前剧情任务属于第几章，1表示第一章
    repeated bytes completed_task = 2; // 本章已完成的任务名列表
    optional TaskProto base_task = 3; // 任务详情
}

// 机缘任务
message ChanceTaskProto{
    optional TaskProto base_task = 1; // 任务详情
    optional int32 swallow_percent = 2; // 吞噬奖励百分比
    optional int32 quality = 3; // 任务品质，0-白色 1-绿色 2-蓝色 3-紫色 4-橙色
    optional string head_image = 4; // 任务列表头像资源
}

// 日常任务
message DailyTaskProto{
    optional TaskProto base_task = 1; // 任务详情
    optional int32 round = 2; // 今天正在进行的日常任务环数，1表示第一环
    optional int32 diffi_star = 3; // 难度星级
    optional int32 prize_star = 4; // 任务奖励星级
}

// 帮派任务
message GuildTaskProto{
    optional TaskProto base_task = 1; // 任务详情
    optional int32 round = 2; // 帮派任务环数，1表示第一环
}

// 任务目标
message TaskTargetProto{
    optional int32 type = 1; // 0-回复任务，1-杀怪任务，2-杀怪收集任务，3-采集任务，4-升级任务，5-扣背包物品任务 6-进入副本

    optional int32 npc_id = 2; // 回复的Npc Id
    optional bytes npc_dialog = 3; // Npc任务面板说的话
    
    optional int32 kill_monster_id = 11; // 击杀怪物的ID
    optional int32 kill_monster_count = 12; // 击杀总个数
    
    optional int32 drop_goods_monster_id = 21; // 掉落物品的怪物ID
    optional int32 drop_goods_count = 22; // 收集总个数
    optional bytes drop_goods_data = 23 [deprecated = true]; // 收集物品的物品静态属性，用于展示图标
    optional bytes drop_goods_name = 24; // 收集物品的名称
    
    optional int32 collect_goods_type = 31; // 采集物品类型
    optional int32 collect_goods_count = 32; // 采集个数
    optional bytes collect_goods_data = 33 [deprecated = true]; // 采集物品的物品静态属性，用于展示图标
    
    optional int32 upgrade_level = 41; // 等级
    optional int32 upgrade_recommend_monster = 42; // 推荐杀怪的ID
    
    optional bytes depot_goods_data = 51; // 收集物品的物品静态属性，用于展示图标
    optional int32 depot_goods_count = 52; // 收集总个数
    
    optional int32 dungeon = 61; // 副本id
}

// 任务相关的功能开启
enum TaskRelatedFunction{
    FUNC_SPELL = 1; // 学习技能
    FUNC_JUMP = 2; // 轻功
    FUNC_FRIEND = 3; // 好友
    FUNC_DEPOT_SHOP = 4; // 随身商店
    FUNC_STORAGE = 5; // 随身仓库
    FUNC_YUANBAO_SHOP = 6; // 商城
    FUNC_CHAPTER_DUNGEON = 7; // 风云际会（剧情副本）
    FUNC_DAZUO = 8; // 打坐
    FUNC_TEAM = 9; // 组队
    FUNC_DIVINE = 10; // 知天命
    FUNC_MICRO_CLIENT = 11; // 微端下载
    FUNC_CHALLENGE_DUNGEON = 12; // 挑战侠士（副本）
    FUNC_BUY_MOUNT = 13; // 购买坐骑
    FUNC_RANKER = 14; // 排行榜
    FUNC_AUCTION = 15; // 随身摊位
    FUNC_SIGN = 16; // 每日签到
    FUNC_ONLINE_PRIZE = 17; // 在线奖励
    FUNC_GUILD = 18; // 帮派
    FUNC_WORLD_BOSS = 19; // 惩恶除奸
    FUNC_FIGHTING = 20; // 战斗力
    FUNC_CHAPTER_TASK = 21; // 剧情任务
    FUNC_KONGCI_DUNGEON = 22; // 守护孔慈（副本）
    FUNC_SUPER_WEAPON = 23; // 神兵
    FUNC_SHIELD_HERO = 24; // 屏蔽角色
    FUNC_EQUIPMENT_REFINED = 25; // 装备强化
    FUNC_EQUIPMENT_QUALITY_UP = 26; // 装备提升品质
    FUNC_EQUIPMENT_LEVEL_UP = 27; // 装备提升等级
    FUNC_AUTO_COMBAT = 28; // 主界面挂机
    FUNC_BOW = 29; // 凤舞弓
    FUNC_GEM = 30; // 宝石
    FUNC_PHOENIX = 31; // 火凤涅槃
    FUNC_TIAN_JIE = 32; // 天劫
    FUNC_TIAN_ZUI = 33; // 天罪
    FUNC_SINGLE_FIGHT = 34; // 个人竞技场
    FUNC_MELTING = 35; // 熔炉
    FUNC_SOU_SHEN = 36; // 搜神宫
    FUNC_GROUP_DUNGEON = 37; // 组队副本
    FUNC_STRONG = 38; // 我要变强
    FUNC_ACTIVITY = 39; // 活跃度
}

// 客户端相关的功能开启
enum ClientFunction{
    FUNC_UNKOWN = 1; // 占位
}