package app.message;


option java_package = "app.cluster.protobuf";
option java_outer_classname = "TeamContent";
option optimize_for = SPEED;

message SceneTeamProto{
    repeated TeamInfoProto teams = 1; // 所有的队伍, 无序
}

message TeamInfoProto{
    optional int32 team_id = 1; // 队伍id
    optional int32 hero_count = 2; // 当前英雄人数
    optional int64 leader_id = 3; // 队长的id
    optional string leader_name = 4; // 队长名字
    optional int32 fight_amount_threshold = 5; // 进入的战斗力限制. 0表示不限
}