<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mokylin</groupId>
	<artifactId>arpg1</artifactId>
	<version>0.0.1</version>
	<properties>
		<!-- default path for Windows -->
		<java.bootstrap.classes>${java.home}/lib/rt.jar</java.bootstrap.classes>
	</properties>


	<build>
		<finalName>game</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.15</version>
				<configuration>
					<argLine>-Xmx2g</argLine>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
					<debuglevel>lines,vars,source</debuglevel>
					<debug>true</debug>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.wvengen</groupId>
				<artifactId>proguard-maven-plugin</artifactId>
				<version>2.0.6</version>
				<executions>
					<execution>
						<id>proguard</id>
						<phase>package</phase>
						<goals>
							<goal>proguard</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<maxMemory>512m</maxMemory>
					<injar>${project.build.finalName}.jar</injar>
					<outjar>${project.build.finalName}.jar</outjar>
					<options>
						<option>-dontusemixedcaseclassnames</option>
						<option>-keepattributes *Annotation*,LineNumberTable,SourceFile</option>
						<option>-keepattributes InnerClasses</option>
						<option>-renamesourcefileattribute SourceFile</option>
						<option>-dontshrink</option>
						<option>-dontoptimize</option>
						<option>-dontpreverify</option>
						<option>-keep class app.protobuf.*** { *; }</option>
                        <option>-keep class app.cluster.protobuf.*** { *; }</option>
						<option>-keep class * implements com.google.protobuf.** { *; }</option>
						<option>-keep class * extends com.google.protobuf.** { *; }</option>
                        <option>-keepclasseswithmembers class * implements app.utils.SkipObfuscation { *; }</option>

						<option>-keepclasseswithmembers public class * {
							public static void
							main(java.lang.String[]);
							}</option>

						<option>-keepclassmembers enum * {
							public static **[] values();
							public static ** valueOf(java.lang.String);
							}</option>

					</options>
					<libs>
						<lib>${java.bootstrap.classes}</lib>
					</libs>

				</configuration>
				<dependencies>
					<dependency>
						<groupId>net.sf.proguard</groupId>
						<artifactId>proguard-base</artifactId>
						<version>4.8</version>
						<scope>runtime</scope>
					</dependency>
				</dependencies>
			</plugin>
			
			<plugin>
  <artifactId>exec-maven-plugin</artifactId>
  <groupId>org.codehaus.mojo</groupId>
  <version>1.2.1</version>
  <executions>
    <execution><!-- Run our version calculation script -->
      <id>Generate version and pack config</id>
      <phase>generate-sources</phase>
      <goals>
        <goal>exec</goal>
      </goals>
      <configuration>
        <executable>java</executable>
        <arguments>
            <argument>-jar</argument>
            <argument>tools/prepare_release.jar</argument>
            <argument>config/</argument>
            <argument>src/main/resources/</argument>
        </arguments>
      </configuration>
    </execution>
  </executions>
</plugin>


			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>app.SingleServerMain</mainClass>
						</manifest>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>app.SingleServerMain</mainClass>
							<addClasspath>true</addClasspath>
						</manifest>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>

		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											exec-maven-plugin
										</artifactId>
										<versionRange>
											[1.2.1,)
										</versionRange>
										<goals>
											<goal>exec</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>mokylin</id>-->
            <!--<name>mokylin</name>-->
        <!--<url>http://mvn.chentm.com/nexus/content/repositories/mokylin</url>  -->
        <!--</repository>-->
    <!--</repositories>-->
    
	<dependencies>
		<dependency>
			<groupId>com.lmax</groupId>
			<artifactId>disruptor</artifactId>
			<version>3.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty</artifactId>
			<version>3.9.0.Final</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>16.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jdbc</artifactId>
			<version>7.0.50</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.29</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-grapher</artifactId>
			<version>3.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mokylin</groupId>
			<artifactId>map-protobuf</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.3</version>
		</dependency>


		<dependency>
			<groupId>com.mokylin</groupId>
			<artifactId>collections</artifactId>
			<version>0.0.6</version>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.13</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-recipes</artifactId>
			<version>2.4.0</version>
			<exclusions>
            <exclusion>
                <artifactId>log4j</artifactId>
                <groupId>log4j</groupId>
            </exclusion>
            <exclusion>
                <artifactId>slf4j-log4j12</artifactId>
                <groupId>org.slf4j</groupId>
            </exclusion>
            <exclusion>
                <artifactId>slf4j-api</artifactId>
                <groupId>org.slf4j</groupId>
            </exclusion>
            <exclusion>
                <artifactId>slf4j-api</artifactId>
                <groupId>org.slf4j</groupId>
            </exclusion>
                <exclusion>
                    <artifactId>netty</artifactId>
                    <groupId>org.jboss.netty</groupId>
                </exclusion>
        </exclusions>
		</dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-test</artifactId>
            <version>2.4.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
        	<groupId>commons-net</groupId>
        	<artifactId>commons-net</artifactId>
        	<version>3.3</version>
        </dependency>
        <dependency>
        	<groupId>com.mokylin</groupId>
        	<artifactId>packer</artifactId>
        	<version>0.0.19</version>
        </dependency>
        <dependency>
        	<groupId>com.mokylin</groupId>
        	<artifactId>zk_base</artifactId>
        	<version>0.0.4</version>
        </dependency>
        <dependency>
        	<groupId>com.mokylin</groupId>
        	<artifactId>http_server</artifactId>
        	<version>0.1.6</version>
        </dependency>
        <dependency>
        	<groupId>com.mokylin</groupId>
        	<artifactId>coupon</artifactId>
        	<version>0.1.1</version>
        </dependency>
        <dependency>
        	<groupId>javax.mail</groupId>
        	<artifactId>mail</artifactId>
        	<version>1.4.7</version>
        </dependency>
        <dependency>
        	<groupId>com.codahale.metrics</groupId>
        	<artifactId>metrics-core</artifactId>
        	<version>3.0.1</version>
        </dependency>
        <dependency>
        	<groupId>com.librato.metrics</groupId>
        	<artifactId>metrics-librato</artifactId>
        	<version>3.0.1.RC2</version>
        </dependency>
	</dependencies>
</project>