package app.message;

import "hero_server.proto";

option java_package = "app.cluster.protobuf";
option java_outer_classname = "CombatContent";
option optimize_for = SPEED;


message EnteringHeroProto{
    optional RemoteGuildProto guild = 1;
    optional HeroServerProto hero = 2;
}

message RemoteGuildProto{
    optional bytes name = 1;
    optional bool is_territory_master = 2;
    optional bool is_ws_city_master = 3;
    optional bool is_long_city_master = 4;
    
    repeated bytes friend_guild = 5;
    
    optional int64 leader_id = 6;
    
    optional int32 flag_level = 7;
}